


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version  =  2019.04
System        =  opm-VirtualBox (Number of logical cores: 1, RAM: 9752.72 MB) 
Architecture  =  Linux x86_64 (Release: 5.0.0-27-generic, Version: #28~18.04.1-Ubuntu SMP Thu Aug 22 03:00:32 UTC 2019 )
User          =  opm
Simulation started on 17-09-2019 at 19:27:20 hrs
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="spe1.DATA" # default: ""
# [parameters which were specified at compile-time]
CprEllSolvetype="0"
CprMaxEllIter="20"
CprReuseSetup="0"
CprSolverVerbose="0"
CprUseDrs="0"
DbhpMaxRel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclEnableTuning="0"
EclMaxFails="10"
EclMaxTimeStepSizeAfterWellEvent="3.15576e+07"
EclNewtonRelaxedTolerance="1e+09"
EclNewtonRelaxedVolumeFraction="0.03"
EclNewtonStrictIterations="8"
EclNewtonSumTolerance="0.0001"
EclNewtonSumToleranceExponent="0.333333"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EclRestartShrinkFactor="3"
EclStrictParsing="0"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDryRun="auto"
EnableEclOutput="1"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTracerModel="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
FlowLinearSolverVerbosity="0"
FlowNewtonMaxIterations="20"
FlowNewtonMinIterations="1"
ForceDisableFluidInPlaceOutput="0"
FullTimeStepInitially="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverReduction="0.01"
LinearSolverRequireFullSparsityPattern="0"
LinearSolverRestart="40"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxPressureChangeMsWells="200000"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxStrictIter="8"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MiluVariant="ILU"
MinTimeStepSize="0"
NewtonMaxError="1e+10"
NewtonMaxIterations="14"
NewtonMaxRelax="0.5"
NewtonRelaxationType="dampen"
NewtonTargetIterations="6"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
OutputDir=""
OutputInterval="1"
OutputMode="all"
ParameterFile=""
PredeterminedTimeStepsFile=""
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
PrintProperties="2"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
ScaleLinearSystem="0"
SolveWelleqInitially="1"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverRestartFactor="0.33"
SolverVerbosity="1"
SystemStrategy="none"
ThreadsPerProcess="-1"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthRate="1.25"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvRelaxed="1e+09"
ToleranceMb="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAmg="0"
UseCpr="0"
UseGmres="0"
UseInnerIterationsMsWells="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDofIndex="0"
VtkWriteEclTracerConcentration="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"


===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

In saturation table SATNUM = 1, Sowcr + Swcr should be less than 1.


================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       1402


                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.473 BARSA                 :
                                                  :      PORV =     417319669   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.473 BARSA                 :
                                                  :      PORV =     417319669   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:


Report step  0/16 at day 0/1402, date = 01-Jan-2020

Time step 0, stepsize 1 days.
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.286e-26  2.781e-32  8.615e-27  6.195e-13  7.679e-18  3.210e-13
   1  1.183e-17  9.505e-21  3.693e-18  2.523e-13  1.188e-16  1.307e-13
   2  2.079e-17  1.733e-18  1.069e-17  5.826e-15  9.501e-17  2.947e-15
Overall linear iterations used: 5
Time step summary: newton its =  2, linearizations =  3 ( 1.280 sec), linear its =   5 ( 0.468 sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 1 (days)
Suggested next step size = 3 (days)


                              **************************************************************************
  Balance  at         1  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    1    02 Jan 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.473 BARSA                 :
                                                  :      PORV =     417319669   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.473 BARSA                 :
                                                  :      PORV =     417319669   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 1.884089 seconds; total solver time 1.884089 seconds.


---------------    Simulation step number 1    ---------------
      Current time (days)     1
      Current stepsize (days) 100
      Total time (days)       1402



Report step  1/16 at day 1/1402, date = 02-Jan-2020

Time step 0, stepsize 3 days.
    Switching control mode for well P1 from BHP to SURFACE_RATE
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
    Switching control mode for well P4 from BHP to SURFACE_RATE
    Switching control mode for well P5 from BHP to SURFACE_RATE
    Switching control mode for well P6 from BHP to SURFACE_RATE
    Switching control mode for well I1 from BHP to SURFACE_RATE
    Switching control mode for well I2 from BHP to SURFACE_RATE
    Switching control mode for well I3 from BHP to SURFACE_RATE
    Switching control mode for well I4 from BHP to SURFACE_RATE
    Switching control mode for well I5 from BHP to SURFACE_RATE
    Switching control mode for well I6 from BHP to SURFACE_RATE
    Switching control mode for well P1 from SURFACE_RATE to BHP
Well equation solution gets converged with 4 iterations
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.441e-05  1.797e-05  7.466e-06  3.416e-01  9.459e-02  1.770e-01
    Switching control mode for well P3 from SURFACE_RATE to BHP
    Switching control mode for well PS1 from SURFACE_RATE to BHP
    Switching control mode for well PS2 from SURFACE_RATE to BHP
    Switching control mode for well P4 from SURFACE_RATE to BHP
    Switching control mode for well P6 from SURFACE_RATE to BHP
    Switching control mode for well I1 from SURFACE_RATE to BHP
    Switching control mode for well I2 from SURFACE_RATE to BHP
    Switching control mode for well I3 from SURFACE_RATE to BHP
    Switching control mode for well I4 from SURFACE_RATE to BHP
    Switching control mode for well I5 from SURFACE_RATE to BHP
    Switching control mode for well I6 from SURFACE_RATE to BHP
   1  2.252e-05  7.252e-06  1.066e-05  2.603e+00  1.744e-01  1.349e+00
    Switching control mode for well P1 from BHP to SURFACE_RATE
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
    Switching control mode for well P4 from BHP to SURFACE_RATE
    Switching control mode for well P6 from BHP to SURFACE_RATE
    Switching control mode for well I1 from BHP to SURFACE_RATE
    Switching control mode for well I2 from BHP to SURFACE_RATE
    Switching control mode for well I3 from BHP to SURFACE_RATE
    Switching control mode for well I4 from BHP to SURFACE_RATE
    Switching control mode for well I5 from BHP to SURFACE_RATE
    Switching control mode for well I6 from BHP to SURFACE_RATE
   2  6.966e-06  4.002e-07  2.124e-06  1.146e+00  2.762e-01  5.938e-01
    Switching control mode for well P3 from BHP to SURFACE_RATE
   3  1.949e-05  4.408e-07  4.333e-07  1.916e+00  6.416e-02  1.257e+00
   4  4.342e-06  4.611e-08  1.888e-06  8.697e-01  8.968e-03  4.988e-01
   5  2.519e-06  9.727e-09  1.260e-06  1.882e+00  3.874e-04  9.654e-01
   6  1.597e-06  4.510e-11  8.791e-07  1.906e-01  5.209e-04  9.886e-02
   7  1.431e-07  1.771e-09  7.416e-08  8.844e-02  2.661e-04  4.586e-02
   8  2.153e-07  1.658e-10  1.115e-07  6.771e-02  8.772e-06  3.511e-02
Overall linear iterations used: 72
Time step summary: newton its =  8, linearizations =  9 ( 3.345 sec), linear its =  72 ( 3.543 sec)

Time step 1, stepsize 0.891193 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  4.365e-06  5.337e-06  2.264e-06  3.044e-02  3.052e-02  1.578e-02
    Switching control mode for well I1 from SURFACE_RATE to BHP
    Switching control mode for well I2 from SURFACE_RATE to BHP
    Switching control mode for well I3 from SURFACE_RATE to BHP
    Switching control mode for well I4 from SURFACE_RATE to BHP
    Switching control mode for well I5 from SURFACE_RATE to BHP
    Switching control mode for well I6 from SURFACE_RATE to BHP
   1  3.122e-08  4.533e-07  1.570e-08  1.728e-02  3.981e-03  8.961e-03
   2  1.458e-11  8.186e-10  3.094e-10  3.832e-02  2.049e-05  1.987e-02
   3  5.701e-09  1.188e-13  2.830e-09  1.841e-02  8.290e-08  9.550e-03
    Oscillating behavior detected: Relaxation set to 0.900000
   4  2.058e-08  1.383e-10  1.077e-08  5.597e-03  2.123e-05  2.903e-03
Overall linear iterations used: 22
Time step summary: newton its =  4, linearizations =  5 ( 1.962 sec), linear its =  22 ( 1.473 sec)

Time step 2, stepsize 2.67358 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.309e-05  1.503e-05  6.792e-06  8.523e-02  8.396e-02  4.421e-02
   1  1.511e-06  5.269e-09  3.218e-07  1.083e+00  5.682e-03  5.804e-01
   2  6.029e-07  3.734e-09  7.002e-07  3.167e-01  5.484e-04  1.788e-01
   3  3.146e-07  2.369e-10  1.422e-07  2.520e-02  3.912e-05  1.873e-02
   4  1.514e-07  3.803e-13  7.750e-08  2.120e-02  2.365e-07  1.100e-02
   5  4.375e-10  4.946e-10  6.977e-10  1.689e-02  8.603e-05  8.764e-03
   6  7.598e-08  7.352e-12  3.951e-08  1.390e-02  5.707e-07  7.210e-03
   7  1.345e-07  4.245e-11  6.980e-08  1.216e-02  4.036e-06  6.310e-03
   8  4.093e-09  4.313e-12  2.112e-09  1.052e-02  6.634e-07  5.456e-03
Overall linear iterations used: 38
Time step summary: newton its =  8, linearizations =  9 ( 3.259 sec), linear its =  38 ( 2.355 sec)

Time step 3, stepsize 8.02074 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.927e-05  2.709e-05  2.038e-05  1.547e-01  1.498e-01  8.028e-02
    Switching control mode for well P1 from SURFACE_RATE to BHP
   1  3.030e-06  1.122e-06  1.105e-06  3.085e-01  1.147e-02  1.602e-01
   2  1.707e-06  1.076e-09  8.819e-07  7.877e-02  5.838e-05  4.091e-02
   3  8.465e-07  7.990e-12  4.389e-07  7.353e-02  8.411e-07  3.819e-02
   4  5.892e-07  5.737e-12  3.061e-07  6.860e-02  3.374e-07  3.563e-02
   5  4.055e-07  3.736e-10  2.106e-07  6.389e-02  5.687e-05  3.318e-02
   6  2.280e-07  4.112e-12  1.192e-07  5.992e-02  3.892e-07  3.112e-02
   7  8.496e-08  1.062e-11  4.407e-08  5.572e-02  2.896e-06  2.894e-02
   8  6.008e-08  1.414e-12  3.121e-08  5.278e-02  9.131e-08  2.741e-02
Overall linear iterations used: 39
Time step summary: newton its =  8, linearizations =  9 ( 3.326 sec), linear its =  39 ( 2.425 sec)

Time step 4, stepsize 24.0622 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.171e-04  3.717e-05  6.081e-05  2.065e-01  1.991e-01  1.072e-01
   1  9.390e-06  7.462e-07  4.779e-06  4.832e-01  1.886e-02  2.516e-01
   2  5.474e-06  2.802e-07  2.832e-06  4.680e-01  1.557e-02  2.437e-01
   3  4.533e-06  1.276e-11  2.362e-06  4.402e-01  1.798e-06  2.294e-01
   4  4.159e-06  2.760e-11  2.165e-06  4.190e-01  8.356e-08  2.182e-01
   5  3.860e-06  1.166e-11  2.010e-06  3.999e-01  7.549e-07  2.083e-01
   6  3.522e-06  1.489e-11  1.836e-06  3.822e-01  9.087e-08  1.990e-01
   7  3.238e-06  9.607e-12  1.689e-06  3.658e-01  7.855e-07  1.905e-01
   8  2.923e-06  1.525e-11  1.523e-06  3.505e-01  8.345e-08  1.826e-01
   9  2.655e-06  7.326e-12  1.383e-06  3.358e-01  1.771e-07  1.749e-01
  10  2.374e-06  8.353e-12  1.238e-06  3.308e-01  3.090e-07  1.723e-01
  11  2.154e-06  7.610e-12  1.123e-06  3.259e-01  1.265e-07  1.698e-01
  12  1.903e-06  4.777e-12  9.913e-07  6.486e-01  1.056e-07  3.379e-01
  13  1.761e-06  6.007e-10  9.173e-07  7.924e-01  1.185e-04  4.127e-01
  14  1.639e-06  1.794e-12  8.550e-07  6.590e-01  1.504e-07  3.432e-01
    Oscillating behavior detected: Relaxation set to 0.900000
  15  1.576e-06  2.656e-12  8.217e-07  5.779e-01  1.200e-07  3.011e-01
  16  1.498e-06  3.161e-09  7.807e-07  1.463e+00  9.182e-04  7.625e-01
  17  1.441e-06  6.162e-10  7.506e-07  5.351e-01  9.620e-05  2.788e-01
    Oscillating behavior detected: Relaxation set to 0.800000
  18  1.391e-06  1.858e-10  7.250e-07  4.704e-01  2.033e-05  2.451e-01
  19  1.328e-06  6.769e-11  6.918e-07  5.021e-01  4.528e-06  2.616e-01
  20  1.290e-06  4.196e-11  6.720e-07  4.810e-01  1.379e-06  2.506e-01
Caught Exception: [/build/opm-simulators-1rVf8l/opm-simulators-2019.04-rfinal/opm/autodiff/NonlinearSolverEbos.hpp:196] Solver convergence failure - Failed to complete a time step within 20 iterations.
Solver convergence failure - Iteration limit reached
Timestep chopped to 7.940528 days


Time step 4, stepsize 7.94053 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.865e-05  1.227e-05  2.007e-05  6.813e-02  6.569e-02  3.539e-02
   1  1.903e-06  6.682e-08  9.827e-07  8.831e-02  1.468e-03  4.591e-02
   2  1.508e-06  2.333e-11  7.842e-07  8.593e-02  5.439e-07  4.468e-02
   3  1.280e-06  5.852e-11  6.653e-07  6.919e-02  1.316e-05  3.598e-02
   4  1.078e-06  5.496e-12  5.602e-07  6.473e-02  4.225e-07  3.365e-02
   5  8.965e-07  4.261e-12  4.667e-07  6.150e-02  3.722e-07  3.197e-02
   6  7.343e-07  1.065e-11  3.820e-07  5.931e-02  2.767e-06  3.084e-02
   7  5.890e-07  7.455e-13  3.062e-07  5.719e-02  3.126e-09  2.974e-02
   8  1.217e-07  2.102e-12  6.330e-08  4.896e-02  2.467e-07  2.545e-02
Overall linear iterations used: 29
Time step summary: newton its =  8, linearizations =  9 ( 3.258 sec), linear its =  29 ( 2.112 sec)

Time step 5, stepsize 15.8811 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.685e-05  1.627e-05  3.994e-05  9.792e-02  8.479e-02  5.091e-02
   1  2.065e-06  6.976e-08  9.885e-07  1.837e-01  5.075e-03  9.571e-02
   2  6.802e-07  1.322e-08  3.470e-07  1.769e-01  1.052e-03  9.217e-02
   3  1.666e-07  3.458e-12  8.627e-08  1.677e-01  3.285e-07  8.739e-02
   4  1.812e-08  1.011e-12  9.464e-09  3.588e-01  7.104e-08  1.869e-01
   5  2.339e-08  3.101e-12  1.185e-08  4.167e-01  1.735e-07  2.171e-01
   6  7.253e-08  2.185e-12  3.683e-08  4.144e-01  4.824e-07  2.159e-01
   7  1.121e-07  1.114e-12  5.759e-08  3.792e-01  5.578e-08  1.976e-01
   8  1.517e-07  1.948e-12  7.914e-08  3.675e-01  3.326e-07  1.915e-01
Overall linear iterations used: 38
Time step summary: newton its =  8, linearizations =  9 ( 3.122 sec), linear its =  38 ( 2.374 sec)

Time step 6, stepsize 30.7965 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.448e-04  1.712e-05  7.548e-05  7.116e-01  7.955e-02  3.708e-01
   1  9.345e-06  3.507e-06  4.825e-06  1.561e+00  3.776e-02  8.164e-01
   2  5.479e-06  2.915e-09  2.866e-06  1.533e+00  9.236e-05  8.016e-01
   3  4.789e-06  4.343e-10  2.505e-06  1.227e+00  6.651e-05  6.420e-01
   4  4.530e-06  2.257e-09  2.369e-06  1.214e+00  1.061e-04  6.349e-01
   5  4.378e-06  3.838e-12  2.291e-06  4.325e-01  2.707e-06  2.261e-01
   6  1.547e-06  4.008e-12  8.095e-07  6.273e-02  4.167e-07  3.281e-02
   7  1.328e-06  1.741e-12  6.969e-07  6.049e-02  4.803e-07  3.164e-02
   8  1.280e-06  2.872e-10  6.690e-07  1.014e-01  1.653e-05  5.302e-02
   9  1.242e-06  2.058e-13  6.499e-07  6.374e-02  1.302e-06  3.334e-02
    Oscillating behavior detected: Relaxation set to 0.900000
  10  1.200e-06  7.677e-11  6.287e-07  8.730e-02  1.653e-05  4.566e-02
    Oscillating behavior detected: Relaxation set to 0.800000
  11  1.181e-06  1.511e-11  6.165e-07  4.436e-02  3.310e-06  2.321e-02
  12  1.126e-06  3.125e-12  5.897e-07  8.353e-02  1.041e-06  4.370e-02
    Oscillating behavior detected: Relaxation set to 0.700000
  13  1.115e-06  9.150e-13  5.836e-07  3.128e-02  3.120e-07  1.637e-02
  14  5.032e-07  1.616e-13  2.634e-07  3.526e-02  9.356e-08  1.845e-02
Overall linear iterations used: 86
Time step summary: newton its = 14, linearizations = 15 ( 5.450 sec), linear its =  86 ( 4.859 sec)

Time step 7, stepsize 30.7965 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.385e-04  1.003e-05  7.276e-05  4.660e-02  4.509e-02  2.438e-02
   1  2.716e-06  2.662e-07  1.374e-06  3.225e-01  5.069e-03  1.694e-01
   2  1.606e-06  1.798e-10  8.462e-07  8.255e-02  7.989e-06  4.346e-02
   3  4.162e-07  8.873e-16  2.187e-07  2.404e-02  5.512e-08  1.262e-02
   4  2.205e-07  2.161e-13  1.158e-07  2.140e-02  4.482e-08  1.124e-02
   5  1.633e-07  2.659e-15  8.579e-08  2.220e-02  2.299e-08  1.166e-02
   6  6.762e-08  1.381e-14  3.552e-08  2.226e-02  2.329e-09  1.169e-02
   7  6.697e-08  4.542e-15  3.518e-08  2.178e-02  8.906e-11  1.144e-02
   8  6.601e-08  7.718e-15  3.467e-08  2.177e-02  2.032e-10  1.143e-02
Overall linear iterations used: 87
Time step summary: newton its =  8, linearizations =  9 ( 4.249 sec), linear its =  87 ( 4.776 sec)
Sub steps started at time = 1 (days)
 step[ 0 ] = 3 (days)
 step[ 1 ] = 0.891193 (days)
 step[ 2 ] = 2.67358 (days)
 step[ 3 ] = 8.02074 (days)
 step[ 4 ] = 7.94053 (days)
 step[ 5 ] = 15.8811 (days)
 step[ 6 ] = 30.7965 (days)
 step[ 7 ] = 30.7965 (days)
sub steps end time = 101 (days)
Suggested next step size = 92.3894 (days)


                              **************************************************************************
  Balance  at       101  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    2    11 Apr 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       318.566 BARSA                 :
                                                  :      PORV =     417290121   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171476548             0     171476548:    125809771   :        796064   38786637764   38787433828:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       318.566 BARSA                 :
                                                  :      PORV =     417290121   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171476548             0     171476548:    125809771   :        796064   38786637764   38787433828:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 67.761920 seconds; total solver time 69.646010 seconds.


---------------    Simulation step number 2    ---------------
      Current time (days)     101
      Current stepsize (days) 100
      Total time (days)       1402



Report step  2/16 at day 101/1402, date = 11-Apr-2020

Time step 0, stepsize 50 days.
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
    Switching control mode for well P4 from BHP to SURFACE_RATE
    Switching control mode for well P5 from BHP to SURFACE_RATE
    Switching control mode for well P6 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.216e-04  1.252e-05  1.172e-04  6.333e-01  6.043e-02  3.326e-01
   1  1.559e-05  1.497e-07  8.505e-06  9.981e-01  1.477e-02  5.275e-01
   2  9.671e-06  2.662e-09  5.121e-06  4.629e-01  2.803e-04  2.397e-01
   3  4.071e-06  1.691e-12  2.150e-06  2.542e-01  1.292e-07  1.336e-01
   4  7.261e-07  1.382e-13  3.830e-07  8.351e-02  1.008e-06  4.415e-02
   5  3.019e-07  4.879e-13  1.596e-07  3.758e-02  3.258e-08  1.986e-02
   6  1.963e-07  4.131e-13  1.037e-07  3.674e-03  3.409e-08  1.942e-03
Overall linear iterations used: 216
Time step summary: well its =  2, newton its =  6, linearizations =  7 ( 3.815 sec), linear its = 216 (12.225 sec)

Time step 1, stepsize 50 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.188e-04  7.161e-06  1.181e-04  3.892e-02  3.799e-02  2.134e-02
    Switching control mode for well P6 from SURFACE_RATE to BHP
   1  5.312e-06  4.427e-08  1.438e-06  2.446e+00  3.138e-03  1.300e+00
    Switching control mode for well P4 from SURFACE_RATE to BHP
    Switching control mode for well P5 from SURFACE_RATE to BHP
   2  8.392e-06  1.640e-08  2.275e-06  5.498e+00  1.567e-03  2.944e+00
   3  6.438e-06  5.512e-09  3.260e-06  2.554e+00  1.047e-03  1.285e+00
    Oscillating behavior detected: Relaxation set to 0.900000
    Switching control mode for well P4 from BHP to SURFACE_RATE
   4  5.184e-06  2.699e-10  2.595e-06  5.004e-01  1.082e-04  2.640e-01
   5  1.604e-06  3.595e-11  9.089e-07  7.837e-01  1.200e-05  4.128e-01
   6  2.438e-06  2.581e-12  1.301e-06  2.296e-01  1.247e-06  1.218e-01
   7  7.654e-07  6.343e-13  4.163e-07  3.535e-02  1.247e-07  1.876e-02
   8  2.426e-07  2.250e-13  1.308e-07  8.845e-03  1.247e-08  4.662e-03
Overall linear iterations used: 224
Time step summary: newton its =  8, linearizations =  9 ( 4.409 sec), linear its = 224 (11.542 sec)
Sub steps started at time = 101 (days)
 step[ 0 ] = 50 (days)
 step[ 1 ] = 50 (days)
sub steps end time = 201 (days)
Suggested next step size = 150 (days)


                              **************************************************************************
  Balance  at       201  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    3    20 Jul 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       316.466 BARSA                 :
                                                  :      PORV =     417256977   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171373024             0     171373024:    125814526   :       1596188   38761695491   38763291679:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       316.466 BARSA                 :
                                                  :      PORV =     417256977   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171373024             0     171373024:    125814526   :       1596188   38761695491   38763291679:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 32.784126 seconds; total solver time 102.430135 seconds.


---------------    Simulation step number 3    ---------------
      Current time (days)     201
      Current stepsize (days) 100
      Total time (days)       1402



Report step  3/16 at day 201/1402, date = 20-Jul-2020

Time step 0, stepsize 100 days.
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  4.133e-04  9.414e-06  2.300e-04  8.165e-01  5.433e-02  4.351e-01
   1  4.532e-05  8.501e-07  7.277e-06  3.880e+00  1.157e-02  3.260e+00
   2  4.634e-06  5.799e-10  4.784e-06  5.094e+00  1.301e-04  2.688e+00
   3  1.218e-05  1.226e-10  7.037e-06  1.629e+00  2.587e-05  8.777e-01
   4  2.853e-06  7.953e-11  1.344e-06  7.100e-01  1.437e-05  3.758e-01
   5  1.918e-06  1.062e-11  1.005e-06  1.531e+00  3.597e-07  7.918e-01
    Oscillating behavior detected: Relaxation set to 0.900000
   6  1.701e-06  1.090e-11  9.097e-07  1.318e+00  2.616e-07  6.770e-01
   7  1.849e-06  1.475e-13  9.987e-07  3.121e-01  6.063e-08  2.214e-01
    Switching control mode for well P3 from SURFACE_RATE to BHP
   8  2.669e-06  1.428e-12  1.431e-06  9.027e-01  5.945e-08  4.846e-01
   9  7.021e-07  1.060e-12  3.781e-07  2.368e-01  1.230e-07  1.274e-01
Overall linear iterations used: 193
Time step summary: well its =  2, newton its =  9, linearizations = 10 ( 4.578 sec), linear its = 193 ( 9.992 sec)
Sub steps started at time = 201 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 301 (days)
Suggested next step size = 265.853 (days)


                              **************************************************************************
  Balance  at       301  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    4    28 Oct 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =         314.8 BARSA                 :
                                                  :      PORV =     417230439   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171288022             0     171288022:    125817202   :       5250356   38738197720   38743448076:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =         314.8 BARSA                 :
                                                  :      PORV =     417230439   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171288022             0     171288022:    125817202   :       5250356   38738197720   38743448076:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 14.987484 seconds; total solver time 117.417619 seconds.


---------------    Simulation step number 4    ---------------
      Current time (days)     301
      Current stepsize (days) 100
      Total time (days)       1402



Report step  4/16 at day 301/1402, date = 28-Oct-2020

Time step 0, stepsize 100 days.
    Switching control mode for well P3 from SURFACE_RATE to BHP
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.536e-04  7.450e-06  1.999e-04  5.334e+00  4.636e-02  2.868e+00
    Switching control mode for well PS2 from SURFACE_RATE to BHP
   1  4.478e-05  1.601e-07  1.407e-05  2.757e+00  9.906e-03  1.494e+00
   2  1.659e-06  4.667e-10  7.582e-06  1.026e+01  6.829e-05  5.602e+00
   3  3.844e-06  3.709e-11  1.036e-06  4.066e+00  7.995e-07  2.216e+00
   4  3.399e-06  1.616e-11  1.906e-06  6.198e-01  2.845e-08  3.276e-01
   5  1.073e-06  8.122e-12  5.594e-07  1.217e+00  1.647e-08  6.440e-01
   6  1.487e-06  1.333e-11  8.203e-07  1.477e-01  1.998e-09  8.129e-02
   7  3.300e-08  3.551e-12  1.956e-08  5.866e-03  8.487e-10  3.179e-03
Overall linear iterations used: 138
Time step summary: well its =  2, newton its =  7, linearizations =  8 ( 2.781 sec), linear its = 138 ( 5.809 sec)
Sub steps started at time = 301 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 401 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       401  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    5    05 Feb 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       313.544 BARSA                 :
                                                  :      PORV =     417210196   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171218742             0     171218742:    125819547   :      12463786   38714400812   38726864598:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       313.544 BARSA                 :
                                                  :      PORV =     417210196   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171218742             0     171218742:    125819547   :      12463786   38714400812   38726864598:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 8.847624 seconds; total solver time 126.265243 seconds.


---------------    Simulation step number 5    ---------------
      Current time (days)     401
      Current stepsize (days) 100
      Total time (days)       1402



Report step  5/16 at day 401/1402, date = 05-Feb-2021

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.880e-04  5.855e-06  1.651e-04  2.694e-02  2.618e-02  4.409e-02
   1  7.778e-05  1.763e-08  4.318e-05  1.218e+00  3.628e-04  8.391e-01
   2  6.625e-07  7.688e-12  6.182e-06  6.974e+00  4.329e-06  3.769e+00
   3  1.291e-05  7.621e-11  8.661e-06  2.301e+00  1.711e-07  1.568e+00
   4  6.799e-06  4.501e-11  3.170e-06  3.889e-01  1.867e-08  2.103e-01
   5  6.813e-07  1.363e-11  2.660e-07  2.129e-01  3.898e-09  1.156e-01
   6  1.158e-06  1.098e-11  6.362e-07  1.150e-02  1.343e-09  6.287e-03
   7  5.814e-08  1.150e-14  3.151e-08  1.578e-03  6.975e-10  8.270e-04
Overall linear iterations used: 183
Time step summary: newton its =  7, linearizations =  8 ( 2.750 sec), linear its = 183 ( 7.205 sec)
Sub steps started at time = 401 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 501 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       501  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    6    16 May 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       312.564 BARSA                 :
                                                  :      PORV =     417194104   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171157574             0     171157574:    125821588   :      24074205   38688072497   38712146703:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       312.564 BARSA                 :
                                                  :      PORV =     417194104   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171157574             0     171157574:    125821588   :      24074205   38688072497   38712146703:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 10.213542 seconds; total solver time 136.478785 seconds.


---------------    Simulation step number 6    ---------------
      Current time (days)     501
      Current stepsize (days) 1
      Total time (days)       1402



Report step  6/16 at day 501/1402, date = 16-May-2021

Time step 0, stepsize 1 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.543e-06  5.098e-08  1.475e-06  1.988e-04  1.918e-04  1.892e-04
   1  2.897e-10  4.399e-14  6.536e-09  2.831e-05  1.778e-09  2.960e-05
   2  7.618e-10  5.740e-16  4.196e-10  6.478e-07  4.388e-13  5.189e-07
Overall linear iterations used: 12
Time step summary: newton its =  2, linearizations =  3 ( 0.992 sec), linear its =  12 ( 0.755 sec)
Sub steps started at time = 501 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 502 (days)
Suggested next step size = 3 (days)


                              **************************************************************************
  Balance  at       502  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    7    17 May 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       312.555 BARSA                 :
                                                  :      PORV =     417193952   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171156963             0     171156963:    125821609   :      24210691   38687788958   38711999649:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       312.555 BARSA                 :
                                                  :      PORV =     417193952   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171156963             0     171156963:    125821609   :      24210691   38687788958   38711999649:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 1.883735 seconds; total solver time 138.362520 seconds.


---------------    Simulation step number 7    ---------------
      Current time (days)     502
      Current stepsize (days) 100
      Total time (days)       1402



Report step  7/16 at day 502/1402, date = 17-May-2021

Time step 0, stepsize 3 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.622e-06  1.527e-07  4.419e-06  5.946e-04  5.738e-04  5.520e-04
   1  1.695e-08  3.254e-12  4.513e-08  1.178e-04  7.045e-08  8.846e-05
   2  2.280e-09  1.174e-14  2.909e-09  3.881e-05  1.231e-10  2.115e-05
Overall linear iterations used: 20
Time step summary: newton its =  2, linearizations =  3 ( 0.950 sec), linear its =  20 ( 1.009 sec)

Time step 1, stepsize 9 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.281e-05  4.561e-07  1.323e-05  1.768e-03  1.706e-03  1.670e-03
   1  3.696e-07  1.226e-11  3.947e-07  2.654e-03  2.898e-07  1.583e-03
   2  1.231e-08  1.669e-13  2.519e-08  2.530e-03  2.114e-11  1.379e-03
Overall linear iterations used: 31
Time step summary: newton its =  2, linearizations =  3 ( 0.956 sec), linear its =  31 ( 1.302 sec)

Time step 2, stepsize 27 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.793e-05  1.350e-06  3.947e-05  8.252e-03  4.988e-03  4.977e-03
   1  1.870e-06  1.433e-10  1.405e-06  4.274e-02  5.320e-05  2.333e-02
   2  2.827e-07  6.739e-13  6.702e-08  4.687e-02  9.195e-09  2.549e-02
   3  2.369e-08  6.029e-13  1.271e-08  1.243e-02  1.401e-08  6.793e-03
   4  6.594e-08  1.917e-13  3.627e-08  2.851e-03  1.184e-08  1.558e-03
Overall linear iterations used: 65
Time step summary: newton its =  4, linearizations =  5 ( 1.689 sec), linear its =  65 ( 2.890 sec)

Time step 3, stepsize 61 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.504e-04  2.936e-06  8.759e-05  1.098e-02  1.060e-02  1.018e-02
   1  5.852e-06  7.420e-09  2.996e-06  6.018e-01  7.545e-04  3.511e-01
   2  3.158e-06  6.092e-12  6.915e-07  1.419e+00  2.270e-07  7.663e-01
   3  6.654e-07  1.657e-12  3.839e-07  2.615e-02  9.622e-09  1.362e-02
   4  2.184e-07  6.494e-13  1.802e-07  9.734e-03  2.254e-09  1.843e-02
   5  1.109e-07  2.403e-13  6.085e-08  2.066e-03  1.668e-10  1.132e-03
Overall linear iterations used: 113
Time step summary: newton its =  5, linearizations =  6 ( 2.306 sec), linear its = 113 ( 4.604 sec)
Sub steps started at time = 502 (days)
 step[ 0 ] = 3 (days)
 step[ 1 ] = 9 (days)
 step[ 2 ] = 27 (days)
 step[ 3 ] = 61 (days)
sub steps end time = 602 (days)
Suggested next step size = 183 (days)


                              **************************************************************************
  Balance  at       602  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    8    25 Aug 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       311.737 BARSA                 :
                                                  :      PORV =     417180281   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171098807             0     171098807:    125823457   :      39785862   38658156275   38697942137:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       311.737 BARSA                 :
                                                  :      PORV =     417180281   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171098807             0     171098807:    125823457   :      39785862   38658156275   38697942137:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 16.262960 seconds; total solver time 154.625480 seconds.


---------------    Simulation step number 8    ---------------
      Current time (days)     602
      Current stepsize (days) 100
      Total time (days)       1402



Report step  8/16 at day 602/1402, date = 25-Aug-2021

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.378e-04  4.449e-06  1.396e-04  1.883e-02  1.522e-02  1.476e-02
   1  6.717e-05  2.773e-09  6.201e-05  6.047e-01  4.555e-04  3.547e-01
   2  1.160e-05  3.105e-11  6.603e-06  1.482e+00  2.819e-08  7.967e-01
   3  2.723e-07  9.993e-12  3.345e-07  1.222e-01  3.368e-08  7.510e-02
   4  4.817e-07  4.477e-12  4.131e-07  1.573e-02  3.405e-09  8.656e-03
   5  2.098e-07  1.590e-12  1.083e-07  1.778e-03  1.789e-10  9.273e-04
Overall linear iterations used: 138
Time step summary: newton its =  5, linearizations =  6 ( 2.304 sec), linear its = 138 ( 6.127 sec)
Sub steps started at time = 602 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 702 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       702  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    9    03 Dec 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       311.078 BARSA                 :
                                                  :      PORV =     417168933   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171043481             0     171043481:    125825043   :      59549473   38624860984   38684410457:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       311.078 BARSA                 :
                                                  :      PORV =     417168933   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171043481             0     171043481:    125825043   :      59549473   38624860984   38684410457:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 8.680541 seconds; total solver time 163.306022 seconds.


---------------    Simulation step number 9    ---------------
      Current time (days)     702
      Current stepsize (days) 100
      Total time (days)       1402



Report step  9/16 at day 702/1402, date = 03-Dec-2021

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.296e-04  3.960e-06  1.367e-04  1.297e-02  1.256e-02  9.150e-03
   1  2.706e-05  2.295e-09  2.726e-05  6.553e-02  2.931e-04  8.352e-02
   2  1.701e-06  1.086e-12  1.264e-06  1.122e-01  4.007e-07  6.161e-02
   3  3.927e-07  5.392e-12  2.101e-07  2.082e-03  1.080e-09  1.154e-03
Overall linear iterations used: 95
Time step summary: newton its =  3, linearizations =  4 ( 1.369 sec), linear its =  95 ( 3.822 sec)
Sub steps started at time = 702 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 802 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       802  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   10    13 Mar 2022  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       310.533 BARSA                 :
                                                  :      PORV =     417159253   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170989671             0     170989671:    125826461   :      82637816   38588436962   38671074778:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       310.533 BARSA                 :
                                                  :      PORV =     417159253   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170989671             0     170989671:    125826461   :      82637816   38588436962   38671074778:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 5.342799 seconds; total solver time 168.648820 seconds.


---------------    Simulation step number 10    ---------------
      Current time (days)     802
      Current stepsize (days) 100
      Total time (days)       1402



Report step 10/16 at day 802/1402, date = 13-Mar-2022

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.239e-04  3.540e-06  1.355e-04  1.147e-02  1.110e-02  6.337e-03
   1  2.288e-06  3.937e-09  4.674e-06  4.675e-02  6.793e-05  4.361e-02
   2  8.455e-07  1.643e-11  5.043e-07  3.113e-01  2.705e-08  1.697e-01
   3  2.484e-07  9.734e-12  1.433e-07  8.163e-02  2.442e-09  4.510e-02
   4  1.933e-07  1.529e-12  1.081e-07  2.185e-03  2.527e-10  1.214e-03
Overall linear iterations used: 128
Time step summary: newton its =  4, linearizations =  5 ( 1.871 sec), linear its = 128 ( 5.027 sec)
Sub steps started at time = 802 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 902 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       902  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   11    21 Jun 2022  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       310.027 BARSA                 :
                                                  :      PORV =     417150110   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170936884             0     170936884:    125827733   :     106291770   38551461479   38657753248:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       310.027 BARSA                 :
                                                  :      PORV =     417150110   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170936884             0     170936884:    125827733   :     106291770   38551461479   38657753248:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 7.110301 seconds; total solver time 175.759121 seconds.


---------------    Simulation step number 11    ---------------
      Current time (days)     902
      Current stepsize (days) 100
      Total time (days)       1402



Report step 11/16 at day 902/1402, date = 21-Jun-2022

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.190e-04  3.171e-06  1.355e-04  1.007e-02  9.756e-03  1.225e-02
   1  1.848e-06  3.123e-09  6.317e-07  2.760e+00  8.836e-05  1.537e+00
   2  1.166e-06  2.392e-12  6.796e-07  5.334e-02  2.935e-06  2.970e-02
   3  1.231e-06  4.030e-12  6.766e-07  2.152e-03  1.730e-07  1.199e-03
   4  7.114e-09  2.713e-14  3.834e-09  3.695e-05  1.207e-08  2.063e-05
Overall linear iterations used: 126
Time step summary: newton its =  4, linearizations =  5 ( 1.730 sec), linear its = 126 ( 5.342 sec)
Sub steps started at time = 902 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1002 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1002  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   12    29 Sep 2022  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       309.547 BARSA                 :
                                                  :      PORV =     417141342   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170885203             0     170885203:    125828875   :     129944275   38514500101   38644444376:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       309.547 BARSA                 :
                                                  :      PORV =     417141342   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170885203             0     170885203:    125828875   :     129944275   38514500101   38644444376:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 7.291170 seconds; total solver time 183.050291 seconds.


---------------    Simulation step number 12    ---------------
      Current time (days)     1002
      Current stepsize (days) 100
      Total time (days)       1402



Report step 12/16 at day 1002/1402, date = 29-Sep-2022

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.145e-04  2.851e-06  1.359e-04  8.802e-03  8.529e-03  1.447e-02
   1  1.290e-06  1.497e-09  1.006e-06  2.674e-01  7.411e-05  1.493e-01
   2  1.360e-06  3.538e-12  7.735e-07  3.845e-02  2.016e-06  2.150e-02
   3  7.673e-07  4.472e-12  4.248e-07  1.741e-03  1.188e-07  9.761e-04
Overall linear iterations used: 74
Time step summary: newton its =  3, linearizations =  4 ( 1.309 sec), linear its =  74 ( 3.005 sec)
Sub steps started at time = 1002 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1102 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1102  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   13    07 Jan 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =        309.09 BARSA                 :
                                                  :      PORV =     417132896   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170834673             0     170834673:    125829907   :     153375524   38477791965   38631167489:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =        309.09 BARSA                 :
                                                  :      PORV =     417132896   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170834673             0     170834673:    125829907   :     153375524   38477791965   38631167489:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 4.478127 seconds; total solver time 187.528418 seconds.


---------------    Simulation step number 13    ---------------
      Current time (days)     1102
      Current stepsize (days) 100
      Total time (days)       1402



Report step 13/16 at day 1102/1402, date = 07-Jan-2023

Time step 0, stepsize 100 days.
Well equation solution gets converged with 1 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.054e-04  2.577e-06  1.314e-04  9.962e-01  7.509e-03  9.801e-01
   1  3.055e-06  2.463e-09  6.022e-07  1.234e-01  2.339e-04  6.907e-02
   2  6.506e-07  4.631e-11  3.452e-07  3.559e-02  4.173e-07  1.988e-02
   3  5.188e-07  2.904e-11  2.790e-07  8.299e-04  4.224e-07  4.660e-04
Overall linear iterations used: 82
Time step summary: well its =  1, newton its =  3, linearizations =  4 ( 1.330 sec), linear its =  82 ( 3.123 sec)
Sub steps started at time = 1102 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1202 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1202  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   14    17 Apr 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       308.653 BARSA                 :
                                                  :      PORV =     417124759   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170785766             0     170785766:    125830847   :     176068522   38442218686   38618287208:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       308.653 BARSA                 :
                                                  :      PORV =     417124759   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170785766             0     170785766:    125830847   :     176068522   38442218686   38618287208:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 4.609208 seconds; total solver time 192.137626 seconds.


---------------    Simulation step number 14    ---------------
      Current time (days)     1202
      Current stepsize (days) 100
      Total time (days)       1402



Report step 14/16 at day 1202/1402, date = 17-Apr-2023

Time step 0, stepsize 100 days.
    Switching control mode for well P3 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.007e-04  2.346e-06  1.312e-04  7.989e-01  6.690e-03  4.352e-01
   1  1.030e-06  2.126e-09  1.278e-07  5.720e-02  3.062e-04  1.305e-01
   2  1.310e-06  1.707e-12  9.018e-07  3.231e-02  1.728e-08  5.501e-02
   3  8.150e-08  3.878e-12  4.925e-08  1.600e-03  7.368e-10  9.012e-04
Overall linear iterations used: 81
Time step summary: well its =  2, newton its =  3, linearizations =  4 ( 1.404 sec), linear its =  81 ( 3.389 sec)
Sub steps started at time = 1202 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1302 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1302  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   15    26 Jul 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       308.231 BARSA                 :
                                                  :      PORV =     417116862   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170738453             0     170738453:    125831711   :     197869813   38407691666   38605561479:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       308.231 BARSA                 :
                                                  :      PORV =     417116862   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170738453             0     170738453:    125831711   :     197869813   38407691666   38605561479:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 4.952482 seconds; total solver time 197.090108 seconds.


---------------    Simulation step number 15    ---------------
      Current time (days)     1302
      Current stepsize (days) 100
      Total time (days)       1402



Report step 15/16 at day 1302/1402, date = 26-Jul-2023

Time step 0, stepsize 100 days.
    Switching control mode for well P3 from SURFACE_RATE to BHP
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.982e-04  2.159e-06  1.322e-04  5.981e-01  5.944e-03  3.193e-01
   1  5.851e-07  4.397e-09  2.574e-07  6.585e-02  2.115e-04  2.110e-01
   2  1.344e-06  1.259e-11  7.714e-07  3.797e-02  1.028e-09  2.135e-02
    Switching control mode for well PS1 from SURFACE_RATE to BHP
   3  1.836e-07  7.020e-13  9.753e-08  2.171e-03  9.752e-08  1.225e-03
Overall linear iterations used: 87
Time step summary: well its =  2, newton its =  3, linearizations =  4 ( 1.363 sec), linear its =  87 ( 3.389 sec)
Sub steps started at time = 1302 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1402 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1402  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   16    03 Nov 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       307.812 BARSA                 :
                                                  :      PORV =     417109000   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170691503             0     170691503:    125832515   :     219329009   38373405749   38592734759:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       307.812 BARSA                 :
                                                  :      PORV =     417109000   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170691503             0     170691503:    125832515   :     219329009   38373405749   38592734759:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 4.905388 seconds; total solver time 201.995497 seconds.


================    End of simulation     ===============

Total time (seconds):         202.941
Solver time (seconds):        201.995
 Assembly time (seconds):     74.5229 (Failed: 7.36667; 9.88511%)
 Linear solve time (seconds): 120.687 (Failed: 5.7454; 4.76057%)
 Linear solve setup time (seconds): 5.5083 (Failed: 0.639601; 11.6116%)
 Update time (seconds):       4.89629 (Failed: 0.551565; 11.265%)
 Output write time (seconds): 1.18593
Overall Well Iterations:      11 (Failed: 0; 0%)
Overall Linearizations:       196 (Failed: 21; 10.7143%)
Overall Newton Iterations:    169 (Failed: 21; 12.426%)
Overall Linear Iterations:    2504 (Failed: 82; 3.27476%)



Error summary:
Warnings          76
Info              147
Errors            0
Bugs              0
Debug             328
Problems          1

