RUNSPEC

TITLE
ODEH PROBLEM - IMPLICIT OPTION

START
 1 'MAY' 2020 /

METRIC

UNIFIN

UNIFOUT

GAS

OIL

WATER

DISGAS

GRIDOPTS
 'YES' 0 0 /


NOINSPEC


DIMENS
 100 100 15 /


TABDIMS
 1 1 20 20 1 20 /

WELLDIMS
 100 100 100 100 /


MESSAGES
 2* 1000000 5* 1000000 1000 /

NOECHO


GRID

INIT

INCLUDE
'spe1_GGO.INC'  /

INCLUDE
'spe1_GPRO.INC'  /

INCLUDE
'spe1_GOTH.INC'  /


EDIT

INCLUDE
'spe1_EDIT.INC'  /


PROPS

INCLUDE
'spe1_PVT.INC'  /

INCLUDE
'spe1_SCAL.INC'  /


REGIONS

INCLUDE
'spe1_REG.INC'  /


SOLUTION

INCLUDE
'spe1_INIT.INC'  /


SUMMARY

INCLUDE
'spe1_SUM.INC'  /


SCHEDULE

RPTRST
'BASIC=3' 'FREQ=1' 'FLOWS' /

RPTSCHED
'FIP=3' 'SUMMARY=3' 'WELSPECS' /

DATES
1 'JUN' 2020 /
/
INCLUDE
'spe1_SCH.INC'  /

END
