


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2020.04 ()
Machine name     =  DESKTOP-R9KC607 (Number of logical cores: 12, Memory size: 12270.70 MB) 
Operating system =  Linux x86_64 (Kernel: 4.19.128-microsoft-standard, #1 SMP Tue Jun 23 12:58:10 UTC 2020 )
Build time       =  2013-10-14 at 09:54:10 hrs
Simulation started on 24-10-2020 at 22:50:34 hrs
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="spe1.DATA" # default: ""
# [parameters which were specified at compile-time]
ContinueOnConvergenceError="0"
CprEllSolvetype="0"
CprMaxEllIter="20"
CprReuseSetup="0"
CprSolverVerbose="0"
CprUseDrs="0"
DbhpMaxRel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclEnableDriftCompensation="0"
EclEnableTuning="0"
EclMaxTimeStepSizeAfterWellEvent="3.15576e+07"
EclNewtonRelaxedTolerance="1e+09"
EclNewtonRelaxedVolumeFraction="0.03"
EclNewtonStrictIterations="8"
EclNewtonSumTolerance="0.0001"
EclNewtonSumToleranceExponent="0.333333"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EclRestartShrinkFactor="3"
EclStrictParsing="0"
EdgeWeightsMethod="1"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDryRun="auto"
EnableEclOutput="1"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTracerModel="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWriteAllSolutions="0"
EndTime="1e+100"
FlowLinearSolverVerbosity="0"
FlowNewtonMaxIterations="20"
FlowNewtonMinIterations="1"
ForceDisableFluidInPlaceOutput="0"
FullTimeStepInitially="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
LinearSolverConfiguration="ilu0"
LinearSolverConfigurationJsonFile="none"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverReduction="0.01"
LinearSolverRequireFullSparsityPattern="0"
LinearSolverRestart="40"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxStrictIter="8"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MiluVariant="ILU"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.25"
MinTimeStepSize="0"
NewtonMaxError="1e+10"
NewtonMaxIterations="14"
NewtonMaxRelax="0.5"
NewtonRelaxationType="dampen"
NewtonTargetIterations="6"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
OutputDir=""
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
PredeterminedTimeStepsFile=""
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
PrintProperties="2"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
ScaleLinearSystem="0"
SchedRestart="1"
SolveWelleqInitially="1"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="0"
SolverRestartFactor="0.33"
SolverVerbosity="1"
SystemStrategy="none"
ThreadsPerProcess="-1"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthRate="1.25"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvRelaxed="1e+09"
ToleranceMb="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAmg="0"
UseCpr="0"
UseGmres="0"
UseGpu="0"
UseInnerIterationsMsWells="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDofIndex="0"
VtkWriteEclTracerConcentration="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"

    0 Reading RUNSPEC  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 1
    1 Reading TITLE    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 3
    2 Reading START    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 6
    3 Reading METRIC   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 9
    4 Reading UNIFIN   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 11
    5 Reading UNIFOUT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 13
    6 Reading GAS      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 15
    7 Reading OIL      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 17
    8 Reading WATER    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 19
    9 Reading DISGAS   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 21
   10 Reading GRIDOPTS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 23
   11 Reading NOINSPEC in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 27
   12 Reading DIMENS   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 30
   13 Reading TABDIMS  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 34
   14 Reading WELLDIMS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 37
   15 Reading MESSAGES in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 41
   16 Reading NOECHO   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 44
   17 Reading GRID     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 47
   18 Reading INIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 49
   19 Reading MAPUNITS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 2
   20 Reading GRIDUNIT in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 5
   21 Reading DX       in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 8
   22 Reading DY       in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 16
   23 Reading DZ       in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 24
   24 Reading TOPS     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 28
   25 Reading PORO     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 1
   26 Reading PERMX    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 5
   27 Reading PERMY    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 9
   28 Reading PERMZ    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 13
   29 Reading ACTNUM   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 17
   30 Reading EDIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 61
   31 Reading PROPS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 67
   32 Reading DENSITY  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 1
   33 Reading PVTO     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 5
   34 Reading PVTW     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 19
   35 Reading PVDG     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 23
   36 Reading ROCK     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 36
   37 Reading SWOF     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 1
   38 Reading SGOF     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 19
   39 Reading SCALECRS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 38
   40 Reading EQUALS   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 42
   41 Reading COPY     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 49
   42 Reading REGIONS  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 76
   43 Reading SOLUTION in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 82
Expected the kewyord: EQLDIMS to infer the number of records in: EQUIL
   44 Reading EQUIL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 1
Expected the kewyord: EQLDIMS to infer the number of records in: RSVD
   45 Reading RSVD     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 4
   46 Reading RPTSOL   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 9
   47 Reading SUMMARY  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 88
   48 Reading RPTONLY  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 1
   49 Reading DATE     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 2
   50 Reading FGPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 3
   51 Reading FGPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 4
   52 Reading FGPRS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 5
   53 Reading FGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 6
   54 Reading FGPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 7
   55 Reading FGPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 8
   56 Reading FLPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 9
   57 Reading FLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 10
   58 Reading FOPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 11
   59 Reading FOPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 12
   60 Reading FOPRS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 13
   61 Reading FOPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 14
   62 Reading FOPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 15
   63 Reading FOPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 16
   64 Reading FWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 17
   65 Reading FWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 18
   66 Reading FGIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 19
   67 Reading FGIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 20
   68 Reading FOIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 21
   69 Reading FOIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 22
   70 Reading FWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 23
   71 Reading FWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 24
   72 Reading FVPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 25
   73 Reading FVPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 26
   74 Reading FVIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 27
   75 Reading FVIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 28
   76 Reading FGOR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 29
   77 Reading FWCT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 30
   78 Reading FGSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 31
   79 Reading FOSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 32
   80 Reading FWSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 33
   81 Reading FGPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 34
   82 Reading FOPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 35
   83 Reading FWPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 36
   84 Reading FAQR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 37
   85 Reading FAQT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 38
   86 Reading FNQR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 39
   87 Reading FNQT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 40
   88 Reading FGIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 41
   89 Reading FGIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 42
   90 Reading FGIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 43
   91 Reading FOIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 44
   92 Reading FOIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 45
   93 Reading FOIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 46
   94 Reading FWIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 47
   95 Reading FRPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 48
   96 Reading FHPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 49
   97 Reading FOE      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 50
   98 Reading FOEW     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 51
   99 Reading FOEIW    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 52
  100 Reading FOEIG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 53
  101 Reading FMWIN    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 54
  102 Reading FMWIP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 55
  103 Reading FMWIT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 56
  104 Reading FMWPP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 57
  105 Reading FMWPR    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 58
  106 Reading FMWPT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 59
  107 Reading FPR      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 60
  108 Reading FOVIS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 61
  109 Reading FRS      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 62
  110 Reading RGIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 63
  111 Reading RGIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 65
  112 Reading RGIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 67
  113 Reading ROIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 69
  114 Reading ROIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 71
  115 Reading ROIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 73
  116 Reading RWIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 75
  117 Reading RHPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 77
  118 Reading RPR      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 79
  119 Reading RRPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 81
  120 Reading ROE      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 83
  121 Reading ROEIW    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 85
  122 Reading ROPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 87
  123 Reading ROPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 89
  124 Reading RWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 91
  125 Reading RWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 93
  126 Reading RWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 95
  127 Reading RWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 97
  128 Reading RGSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 99
  129 Reading ROSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 101
  130 Reading RWSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 103
  131 Reading RRS      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 105
  132 Reading GGPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 107
  133 Reading GGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 109
  134 Reading GLPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 111
  135 Reading GLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 113
  136 Reading GOPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 115
  137 Reading GOPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 117
  138 Reading GWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 119
  139 Reading GWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 121
  140 Reading GGIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 123
  141 Reading GGIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 125
  142 Reading GOIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 127
  143 Reading GOIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 129
  144 Reading GWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 131
  145 Reading GWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 133
  146 Reading GGOR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 135
  147 Reading GWCT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 137
  148 Reading WGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 139
  149 Reading WGPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 141
  150 Reading WLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 143
  151 Reading WOPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 145
  152 Reading WOPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 147
  153 Reading WOPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 149
  154 Reading WWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 151
  155 Reading WVPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 153
  156 Reading WGIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 155
  157 Reading WOIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 157
  158 Reading WWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 159
  159 Reading WVIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 161
  160 Reading WEFF     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 163
  161 Reading WGPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 165
  162 Reading WGPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 167
  163 Reading WLPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 169
  164 Reading WOPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 171
  165 Reading WOPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 173
  166 Reading WOPRS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 175
  167 Reading WWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 177
  168 Reading WVPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 179
  169 Reading WGIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 181
  170 Reading WOIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 183
  171 Reading WWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 185
  172 Reading WVIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 187
  173 Reading WGOR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 189
  174 Reading WWCT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 191
  175 Reading WBHP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 193
  176 Reading WBP      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 195
  177 Reading WBP4     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 197
  178 Reading WBP5     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 199
  179 Reading WBP9     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 201
  180 Reading WTHP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 203
  181 Reading WTHT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 205
  182 Reading WAPI     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 207
  183 Reading CGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 209
  184 Reading CGPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 211
  185 Reading CLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 213
  186 Reading COPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 216
  187 Reading COPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 218
  188 Reading CVPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 220
  189 Reading CWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 222
  190 Reading CVIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 224
  191 Reading CPR      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 226
  192 Reading CTFAC    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 228
  193 Reading FGPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 230
  194 Reading FGPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 231
  195 Reading FLPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 232
  196 Reading FLPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 233
  197 Reading FOPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 234
  198 Reading FOPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 235
  199 Reading FWPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 236
  200 Reading FWPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 237
  201 Reading FGIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 238
  202 Reading FGITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 239
  203 Reading FOIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 240
  204 Reading FOITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 241
  205 Reading FWIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 242
  206 Reading FWITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 243
  207 Reading FGORH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 244
  208 Reading FWCTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 245
  209 Reading GGPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 246
  210 Reading GGPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 248
  211 Reading GLPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 250
  212 Reading GLPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 252
  213 Reading GOPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 254
  214 Reading GOPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 256
  215 Reading GWPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 258
  216 Reading GWPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 260
  217 Reading GGIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 262
  218 Reading GGITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 264
  219 Reading GOIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 266
  220 Reading GOITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 268
  221 Reading GWIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 270
  222 Reading GWITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 272
  223 Reading GGORH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 274
  224 Reading GWCTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 276
  225 Reading WGPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 278
  226 Reading WGPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 280
  227 Reading WLPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 282
  228 Reading WLPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 284
  229 Reading WOPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 286
  230 Reading WOPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 288
  231 Reading WWPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 290
  232 Reading WWPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 292
  233 Reading WGIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 294
  234 Reading WGITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 296
  235 Reading WOIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 298
  236 Reading WOITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 300
  237 Reading WWIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 302
  238 Reading WWITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 304
  239 Reading WGORH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 306
  240 Reading WWCTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 308
  241 Reading WBHPH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 310
  242 Reading WTHPH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 312
  243 Reading SCHEDULE in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 94
  244 Reading DATES    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 102
  245 Reading RPTRST   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 1
  246 Reading RPTSCHED in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 4
  247 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 8
  248 Reading WELSPECS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 11
  249 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 15
  250 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 19
  251 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 22
  252 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 25
  253 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 29
  254 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 32
  255 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 36
  256 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 39
  257 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 42
  258 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 46
  259 Reading WELSPECS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 49
  260 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 53
  261 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 57
  262 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 60
  263 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 64
Keyword 'NOINSPEC' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 27

Keyword 'NOECHO' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 44

Keyword 'MAPUNITS' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 2

Keyword 'GRIDUNIT' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 5

Keyword 'RPTSOL' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 9

Keyword 'RPTONLY' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 1

Keyword 'WBP' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 195

Keyword 'WBP4' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 197

Keyword 'WBP5' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 199

Keyword 'WBP9' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 201

Keyword 'WAPI' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 207

Keyword 'CPR' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 226

All completions in well p is shut at 15.000000 days. 
The well is therefore also shut.
All completions in well p_perev is shut at 46.000000 days. 
The well is therefore also shut.

Load balancing distributes 138383 active cells on 2 processes as follows:
  rank   owned cells   overlap cells   total cells
--------------------------------------------------
     0         65610             927         66537
     1         72773             929         73702
--------------------------------------------------
   sum        138383            1856        140239

Unhandled summary keyword 'DAY' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 2
Unhandled summary keyword 'MONTH' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 2
Unhandled summary keyword 'YEAR' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 2
Unhandled summary keyword 'FGSAT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 31
Unhandled summary keyword 'FOSAT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 32
Unhandled summary keyword 'FWSAT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 33
Unhandled summary keyword 'FGPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 34
Unhandled summary keyword 'FOPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 35
Unhandled summary keyword 'FWPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 36
Unhandled summary keyword 'FAQR' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 37
Unhandled summary keyword 'FAQT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 38
Unhandled summary keyword 'FNQR' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 39
Unhandled summary keyword 'FNQT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 40
Unhandled summary keyword 'FRPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 48
Unhandled summary keyword 'FHPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 49
Unhandled summary keyword 'FOE' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 50
Unhandled summary keyword 'FOEW' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 51
Unhandled summary keyword 'FOEIW' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 52
Unhandled summary keyword 'FOEIG' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 53
Unhandled summary keyword 'FMWIP' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 55
Unhandled summary keyword 'FMWIT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 56
Unhandled summary keyword 'FMWPP' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 57
Unhandled summary keyword 'FMWPT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 59
Unhandled summary keyword 'FOVIS' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 61
Unhandled summary keyword 'FRS' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 62
Unhandled summary keyword 'RHPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 77
Unhandled summary keyword 'RRPV' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 81
Unhandled summary keyword 'ROE' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 83
Unhandled summary keyword 'ROEIW' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 85
Unhandled summary keyword 'RGSAT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 99
Unhandled summary keyword 'ROSAT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 101
Unhandled summary keyword 'RWSAT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 103
Unhandled summary keyword 'RRS' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 105
Unhandled summary keyword 'WEFF' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 163
Unhandled summary keyword 'WBP' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 195
Unhandled summary keyword 'WBP4' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 197
Unhandled summary keyword 'WBP5' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 199
Unhandled summary keyword 'WBP9' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 201
Unhandled summary keyword 'WTHT' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 205
Unhandled summary keyword 'WAPI' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 207
Unhandled summary keyword 'GOITH' at /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 268

===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

In saturation table SATNUM = 1, Sowcr + Swcr should be less than 1.


================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       366



Report step  0/10 at day 0/366, date = 01-Jan-2020

Time step 0, stepsize 1 days, at day 0/1, date = 01-Jan-2020
Restart file written for report step:  0/10.  Date: 2020/01/01
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.670e-27  3.820e-32  6.832e-27  6.192e-13  7.679e-18  3.208e-13
   1  1.142e-16  4.175e-18  5.874e-17  5.874e-16  9.501e-17  3.041e-16
   2  4.950e-17  9.337e-20  3.308e-17  3.312e-15  7.126e-17  1.775e-15
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  SCM/SCM  :  SCM/SCM :  SCM/SCM   :  BARSA :  BARSA :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:      G1:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  BARSA :  BARSA :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:      G1:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:      G1:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

Overall linear iterations used: 2
Time step summary: newton its =  2, linearizations =  3 ( 0.483 sec), linear its =   2 ( 0.270 sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 1 (days)
Suggested next step size = 3 (days)


                              **************************************************************************
  Balance  at         1  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    1    02 Jan 2020  *                                             Flow  version     2020.04  *
                              **************************************************************************

Time step took 0.843536 seconds; total solver time 0.843536 seconds.


---------------    Simulation step number 1    ---------------
      Current time (days)     1
      Current stepsize (days) 14
      Total time (days)       366



Report step  1/10 at day 1/366, date = 02-Jan-2020

Time step 0, stepsize 3 days, at day 1/15, date = 02-Jan-2020
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.367e-27  1.087e-31  1.822e-27  2.292e-13  2.295e-17  1.187e-13
   1  2.448e-16  7.621e-19  1.203e-16  1.505e-13  9.501e-17  7.794e-14
   2  1.781e-18  1.165e-18  3.421e-18  1.519e-14  9.501e-17  7.942e-15
Overall linear iterations used: 11
Time step summary: newton its =  2, linearizations =  3 ( 0.380 sec), linear its =  11 ( 0.506 sec)

Time step 1, stepsize 5.5 days, at day 4/15, date = 05-Jan-2020
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.657e-27  7.469e-33  1.068e-27  6.187e-14  4.156e-17  3.205e-14
   1  2.528e-17  5.877e-18  9.101e-18  3.394e-14  9.501e-17  1.756e-14
   2  1.911e-17  1.249e-18  1.252e-17  1.317e-14  7.126e-17  6.785e-15
Overall linear iterations used: 10
Time step summary: newton its =  2, linearizations =  3 ( 0.352 sec), linear its =  10 ( 0.400 sec)

Time step 2, stepsize 5.5 days, at day 9.5/15, date = 10-Jan-2020
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.557e-29  1.811e-33  3.363e-31  1.507e-14  4.065e-17  7.805e-15
   1  7.472e-18  2.031e-17  4.411e-18  8.088e-15  1.529e-16  4.190e-15
   2  6.779e-18  7.926e-18  3.708e-18  2.169e-13  1.517e-16  1.124e-13
Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  SCM/SCM  :  SCM/SCM :  SCM/SCM   :  BARSA :  BARSA :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:      G1:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  BARSA :  BARSA :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:      G1:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:      G1:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

Overall linear iterations used: 14
Time step summary: newton its =  2, linearizations =  3 ( 0.356 sec), linear its =  14 ( 0.535 sec)
Sub steps started at time = 1 (days)
 step[ 0 ] = 3 (days)
 step[ 1 ] = 5.5 (days)
 step[ 2 ] = 5.5 (days)
sub steps end time = 15 (days)
Suggested next step size = 16.5 (days)

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.

                              **************************************************************************
  Balance  at        15  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    2    16 Jan 2020  *                                             Flow  version     2020.04  *
                              **************************************************************************

Time step took 2.771411 seconds; total solver time 3.614947 seconds.


---------------    Simulation step number 2    ---------------
      Current time (days)     15
      Current stepsize (days) 3
      Total time (days)       366



Report step  2/10 at day 15/366, date = 16-Jan-2020

Time step 0, stepsize 3 days, at day 15/18, date = 16-Jan-2020
Restart file written for report step:  2/10.  Date: 2020/01/16
                             **************************************************************************                             
 WELSPECS AT       0.00 DAYS *                                                                        * FLOW                        
 REPORT   0     31 DEC 2007  *                                                                        * RUN AT 12:41 ON 12 SEP 2016 
                             **************************************************************************                             

                                                  WELL SPECIFICATION DATA                                                 
                                                  -----------------------                                                 

--------------------------------------------------------------------------------------------------------------------------
:   WELL   :   GROUP  : WELLHEAD :  B.H.REF : PREF- : DRAINAGE :  GAS : SHUT-IN : CROSS : PVT : WELL : FIP :     WELL    :
:   NAME   :   NAME   : LOCATION :   DEPTH  : ERRED :  RADIUS  : INFL : INSTRCT :  FLOW : TAB : DENS : REG :  D-FACTOR 1 :
:          :          : ( I, J ) :  METRES  : PHASE :  METRES  : EQUN :         : ABLTY :     : CALC :     :   DAY/SM3   :
--------------------------------------------------------------------------------------------------------------------------
: p        : G1       :   1,   1 :   2552.5 :  OIL  : P.EQUIV.R:  STD :   SHUT  :  YES  :  1  :  SEG :  0  :      0      :
--------------------------------------------------------------------------------------------------------------------------
1: The WELL D-FACTOR is not implemented - and the report will always show the default value 0.


                                                        WELL CONNECTION DATA                                                        
                                                        --------------------                                                        

------------------------------------------------------------------------------------------------------------------------------------
:   WELL  :     GRID     : CMPL:  CENTRE : OPEN: SAT :CONNECTION:   INT  :   K  H  :  SKIN  : CONNECTION : SATURATION SCALING DATA :
:   NAME  :     BLOCK    : NO# :  DEPTH  : SHUT: TAB :  FACTOR* :  DIAM  :  VALUE  : FACTOR : D-FACTOR 1 :SWMIN SWMAX SGMIN SGMAX 2:
:         :              :     :  METRES :     :     : CPM3/D/B : METRES : MD.METRE:        :   DAY/SM3  :                         :
------------------------------------------------------------------------------------------------------------------------------------
: p       :    1,  1,  1 :   1 :  2552.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  2 :   2 :  2557.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  3 :   3 :  2562.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  4 :   4 :  2567.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  5 :   5 :  2572.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  6 :   6 :  2577.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  7 :   7 :  2582.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  8 :   8 :  2587.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1,  9 :   9 :  2592.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1, 10 :  10 :  2597.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1, 11 :  11 :  2602.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1, 12 :  12 :  2607.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1, 13 :  13 :  2612.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1, 14 :  14 :  2617.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
: p       :    1,  1, 15 :  15 :  2622.5 : OPEN:  1  : 0.000000 :0.200000: 0.000000:10.00000:      0     :                         :
------------------------------------------------------------------------------------------------------------------------------------
1: The well connection D-FACTOR is not implemented in opm and the report will always show 0.
2: The saturation scaling data has not been implemented in the report and will show blank



Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.098e-30  1.692e-32  9.947e-31  1.183e-13  2.283e-17  6.129e-14
   1  8.228e-18  1.387e-18  4.413e-18  4.693e-14  1.188e-16  2.432e-14
   2  5.751e-19  1.127e-18  4.137e-19  1.290e-13  9.501e-17  6.683e-14
Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  SCM/SCM  :  SCM/SCM :  SCM/SCM   :  BARSA :  BARSA :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:      G1:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  BARSA :  BARSA :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:      G1:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:      G1:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

Overall linear iterations used: 5
Time step summary: newton its =  2, linearizations =  3 ( 0.383 sec), linear its =   5 ( 0.313 sec)
Sub steps started at time = 15 (days)
 step[ 0 ] = 3 (days)
sub steps end time = 18 (days)
Suggested next step size = 9 (days)

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.

                              **************************************************************************
  Balance  at        18  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    3    19 Jan 2020  *                                             Flow  version     2020.04  *
                              **************************************************************************

Time step took 0.806414 seconds; total solver time 4.421361 seconds.


---------------    Simulation step number 3    ---------------
      Current time (days)     18
      Current stepsize (days) 1
      Total time (days)       366



Report step  3/10 at day 18/366, date = 19-Jan-2020

Time step 0, stepsize 1 days, at day 18/19, date = 19-Jan-2020
Restart file written for report step:  3/10.  Date: 2020/01/19
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.845e-31  6.926e-33  7.171e-31  4.299e-14  7.515e-18  2.228e-14
   1  2.816e-18  1.641e-19  1.620e-18  4.414e-15  9.501e-17  2.287e-15
   2  8.095e-19  3.261e-21  5.223e-19  3.048e-14  9.501e-17  1.579e-14
Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.862 BARSA                 :
                                                  :      PORV =     189441851   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :      63038144             0      63038144:     81399919   :             0   14259049061   14259049061:
:========================:==========================================:================:==========================================:

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  SCM/SCM  :  SCM/SCM :  SCM/SCM   :  BARSA :  BARSA :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:      G1:           :    :       -0.0:       -0.0:       -0.0:       -0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  SCM/DAY  :  SCM/DAY  :  SCM/DAY  :  RCM/DAY  :  BARSA :  BARSA :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:      G1:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :    MSCM   :   MSCM    :    MMSCM  :   MRCM    :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:      G1:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

Overall linear iterations used: 5
Time step summary: newton its =  2, linearizations =  3 ( 0.366 sec), linear its =   5 ( 0.326 sec)
Sub steps started at time = 18 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 19 (days)
Suggested next step size = 3 (days)

Keyword 'BASIC' is unhandled for output to file.
Keyword 'FLOWS' is unhandled for output to file.
Keyword 'FREQ' is unhandled for output to file.
Keyword 'SUMMARY' is unhandled for output to file.
Keyword 'WELSPECS' is unhandled for output to file.

                              **************************************************************************
  Balance  at        19  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    4    20 Jan 2020  *                                             Flow  version     2020.04  *
                              **************************************************************************

Time step took 0.801294 seconds; total solver time 5.222655 seconds.


---------------    Simulation step number 4    ---------------
      Current time (days)     19
      Current stepsize (days) 4
      Total time (days)       366



Report step  4/10 at day 19/366, date = 20-Jan-2020

Time step 0, stepsize 2 days, at day 19/23, date = 20-Jan-2020
Restart file written for report step:  4/10.  Date: 2020/01/20
    Switching control mode for well p from BHP to LRAT on rank 1
Well equation solution gets converged with 2 iterations
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.621e-06  5.032e-11  1.876e-06  5.016e-02  1.393e-06  2.599e-02
   1  1.833e-06  1.140e-10  8.489e-07  1.338e+00  1.206e-05  7.075e-01
