


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2020.04 ()
Machine name     =  DESKTOP-R9KC607 (Number of logical cores: 12, Memory size: 12270.70 MB) 
Operating system =  Linux x86_64 (Kernel: 4.19.128-microsoft-standard, #1 SMP Tue Jun 23 12:58:10 UTC 2020 )
Build time       =  2013-10-14 at 09:54:10 hrs
Simulation started on 22-09-2020 at 22:48:24 hrs
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="spe1.DATA" # default: ""
# [parameters which were specified at compile-time]
ContinueOnConvergenceError="0"
CprEllSolvetype="0"
CprMaxEllIter="20"
CprReuseSetup="0"
CprSolverVerbose="0"
CprUseDrs="0"
DbhpMaxRel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclEnableDriftCompensation="0"
EclEnableTuning="0"
EclMaxTimeStepSizeAfterWellEvent="3.15576e+07"
EclNewtonRelaxedTolerance="1e+09"
EclNewtonRelaxedVolumeFraction="0.03"
EclNewtonStrictIterations="8"
EclNewtonSumTolerance="0.0001"
EclNewtonSumToleranceExponent="0.333333"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EclRestartShrinkFactor="3"
EclStrictParsing="0"
EdgeWeightsMethod="1"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDryRun="auto"
EnableEclOutput="1"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTracerModel="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWriteAllSolutions="0"
EndTime="1e+100"
FlowLinearSolverVerbosity="0"
FlowNewtonMaxIterations="20"
FlowNewtonMinIterations="1"
ForceDisableFluidInPlaceOutput="0"
FullTimeStepInitially="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
LinearSolverConfiguration="ilu0"
LinearSolverConfigurationJsonFile="none"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverReduction="0.01"
LinearSolverRequireFullSparsityPattern="0"
LinearSolverRestart="40"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxStrictIter="8"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MiluVariant="ILU"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.25"
MinTimeStepSize="0"
NewtonMaxError="1e+10"
NewtonMaxIterations="14"
NewtonMaxRelax="0.5"
NewtonRelaxationType="dampen"
NewtonTargetIterations="6"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
OutputDir=""
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
PredeterminedTimeStepsFile=""
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
PrintProperties="2"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
ScaleLinearSystem="0"
SchedRestart="1"
SolveWelleqInitially="1"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="0"
SolverRestartFactor="0.33"
SolverVerbosity="1"
SystemStrategy="none"
ThreadsPerProcess="-1"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthRate="1.25"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvRelaxed="1e+09"
ToleranceMb="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAmg="0"
UseCpr="0"
UseGmres="0"
UseGpu="0"
UseInnerIterationsMsWells="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDofIndex="0"
VtkWriteEclTracerConcentration="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"

    0 Reading RUNSPEC  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 1
    1 Reading TITLE    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 3
    2 Reading START    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 6
    3 Reading METRIC   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 9
    4 Reading UNIFIN   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 11
    5 Reading UNIFOUT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 13
    6 Reading GAS      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 15
    7 Reading OIL      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 17
    8 Reading WATER    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 19
    9 Reading DISGAS   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 21
   10 Reading GRIDOPTS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 23
   11 Reading NOINSPEC in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 27
   12 Reading DIMENS   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 30
   13 Reading TABDIMS  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 34
   14 Reading WELLDIMS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 37
   15 Reading MESSAGES in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 41
   16 Reading NOECHO   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 44
   17 Reading GRID     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 47
   18 Reading INIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 49
   19 Reading MAPUNITS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 2
   20 Reading GRIDUNIT in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 5
   21 Reading DX       in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 8
   22 Reading DY       in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 16
   23 Reading DZ       in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 24
   24 Reading TOPS     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 28
   25 Reading PORO     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 1
   26 Reading PERMX    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 5
   27 Reading PERMY    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 9
   28 Reading PERMZ    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 13
   29 Reading ACTNUM   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GPRO.INC, line 17
   30 Reading EDIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 61
   31 Reading PROPS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 67
   32 Reading DENSITY  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 1
   33 Reading PVTO     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 5
   34 Reading PVTW     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 19
   35 Reading PVDG     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 23
   36 Reading ROCK     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_PVT.INC, line 36
   37 Reading SWOF     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 1
   38 Reading SGOF     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 19
   39 Reading SCALECRS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 38
   40 Reading EQUALS   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 42
   41 Reading COPY     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCAL.INC, line 49
   42 Reading REGIONS  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 76
   43 Reading SOLUTION in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 82
Expected the kewyord: EQLDIMS to infer the number of records in: EQUIL
   44 Reading EQUIL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 1
Expected the kewyord: EQLDIMS to infer the number of records in: RSVD
   45 Reading RSVD     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 4
   46 Reading RPTSOL   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 9
   47 Reading SUMMARY  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 88
   48 Reading RPTONLY  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 1
   49 Reading DATE     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 2
   50 Reading FGPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 3
   51 Reading FGPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 4
   52 Reading FGPRS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 5
   53 Reading FGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 6
   54 Reading FGPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 7
   55 Reading FGPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 8
   56 Reading FLPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 9
   57 Reading FLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 10
   58 Reading FOPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 11
   59 Reading FOPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 12
   60 Reading FOPRS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 13
   61 Reading FOPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 14
   62 Reading FOPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 15
   63 Reading FOPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 16
   64 Reading FWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 17
   65 Reading FWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 18
   66 Reading FGIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 19
   67 Reading FGIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 20
   68 Reading FOIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 21
   69 Reading FOIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 22
   70 Reading FWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 23
   71 Reading FWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 24
   72 Reading FVPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 25
   73 Reading FVPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 26
   74 Reading FVIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 27
   75 Reading FVIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 28
   76 Reading FGOR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 29
   77 Reading FWCT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 30
   78 Reading FGSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 31
   79 Reading FOSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 32
   80 Reading FWSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 33
   81 Reading FGPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 34
   82 Reading FOPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 35
   83 Reading FWPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 36
   84 Reading FAQR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 37
   85 Reading FAQT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 38
   86 Reading FNQR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 39
   87 Reading FNQT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 40
   88 Reading FGIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 41
   89 Reading FGIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 42
   90 Reading FGIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 43
   91 Reading FOIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 44
   92 Reading FOIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 45
   93 Reading FOIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 46
   94 Reading FWIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 47
   95 Reading FRPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 48
   96 Reading FHPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 49
   97 Reading FOE      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 50
   98 Reading FOEW     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 51
   99 Reading FOEIW    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 52
  100 Reading FOEIG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 53
  101 Reading FMWIN    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 54
  102 Reading FMWIP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 55
  103 Reading FMWIT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 56
  104 Reading FMWPP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 57
  105 Reading FMWPR    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 58
  106 Reading FMWPT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 59
  107 Reading FPR      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 60
  108 Reading FOVIS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 61
  109 Reading FRS      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 62
  110 Reading RGIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 63
  111 Reading RGIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 65
  112 Reading RGIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 67
  113 Reading ROIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 69
  114 Reading ROIPG    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 71
  115 Reading ROIPL    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 73
  116 Reading RWIP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 75
  117 Reading RHPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 77
  118 Reading RPR      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 79
  119 Reading RRPV     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 81
  120 Reading ROE      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 83
  121 Reading ROEIW    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 85
  122 Reading ROPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 87
  123 Reading ROPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 89
  124 Reading RWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 91
  125 Reading RWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 93
  126 Reading RWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 95
  127 Reading RWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 97
  128 Reading RGSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 99
  129 Reading ROSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 101
  130 Reading RWSAT    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 103
  131 Reading RRS      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 105
  132 Reading GGPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 107
  133 Reading GGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 109
  134 Reading GLPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 111
  135 Reading GLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 113
  136 Reading GOPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 115
  137 Reading GOPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 117
  138 Reading GWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 119
  139 Reading GWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 121
  140 Reading GGIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 123
  141 Reading GGIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 125
  142 Reading GOIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 127
  143 Reading GOIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 129
  144 Reading GWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 131
  145 Reading GWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 133
  146 Reading GGOR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 135
  147 Reading GWCT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 137
  148 Reading WGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 139
  149 Reading WGPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 141
  150 Reading WLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 143
  151 Reading WOPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 145
  152 Reading WOPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 147
  153 Reading WOPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 149
  154 Reading WWPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 151
  155 Reading WVPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 153
  156 Reading WGIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 155
  157 Reading WOIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 157
  158 Reading WWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 159
  159 Reading WVIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 161
  160 Reading WEFF     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 163
  161 Reading WGPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 165
  162 Reading WGPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 167
  163 Reading WLPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 169
  164 Reading WOPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 171
  165 Reading WOPRF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 173
  166 Reading WOPRS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 175
  167 Reading WWPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 177
  168 Reading WVPR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 179
  169 Reading WGIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 181
  170 Reading WOIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 183
  171 Reading WWIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 185
  172 Reading WVIR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 187
  173 Reading WGOR     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 189
  174 Reading WWCT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 191
  175 Reading WBHP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 193
  176 Reading WBP      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 195
  177 Reading WBP4     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 197
  178 Reading WBP5     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 199
  179 Reading WBP9     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 201
  180 Reading WTHP     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 203
  181 Reading WTHT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 205
  182 Reading WAPI     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 207
  183 Reading CGPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 209
  184 Reading CGPTF    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 211
  185 Reading CLPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 213
  186 Reading COPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 216
  187 Reading COPTS    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 218
  188 Reading CVPT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 220
  189 Reading CWIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 222
  190 Reading CVIT     in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 224
  191 Reading CPR      in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 226
  192 Reading CTFAC    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 228
  193 Reading FGPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 230
  194 Reading FGPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 231
  195 Reading FLPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 232
  196 Reading FLPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 233
  197 Reading FOPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 234
  198 Reading FOPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 235
  199 Reading FWPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 236
  200 Reading FWPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 237
  201 Reading FGIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 238
  202 Reading FGITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 239
  203 Reading FOIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 240
  204 Reading FOITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 241
  205 Reading FWIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 242
  206 Reading FWITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 243
  207 Reading FGORH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 244
  208 Reading FWCTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 245
  209 Reading GGPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 246
  210 Reading GGPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 248
  211 Reading GLPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 250
  212 Reading GLPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 252
  213 Reading GOPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 254
  214 Reading GOPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 256
  215 Reading GWPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 258
  216 Reading GWPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 260
  217 Reading GGIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 262
  218 Reading GGITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 264
  219 Reading GOIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 266
  220 Reading GOITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 268
  221 Reading GWIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 270
  222 Reading GWITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 272
  223 Reading GGORH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 274
  224 Reading GWCTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 276
  225 Reading WGPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 278
  226 Reading WGPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 280
  227 Reading WLPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 282
  228 Reading WLPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 284
  229 Reading WOPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 286
  230 Reading WOPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 288
  231 Reading WWPRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 290
  232 Reading WWPTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 292
  233 Reading WGIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 294
  234 Reading WGITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 296
  235 Reading WOIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 298
  236 Reading WOITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 300
  237 Reading WWIRH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 302
  238 Reading WWITH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 304
  239 Reading WGORH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 306
  240 Reading WWCTH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 308
  241 Reading WBHPH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 310
  242 Reading WTHPH    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 312
  243 Reading SCHEDULE in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 94
  244 Reading DATES    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 102
  245 Reading RPTRST   in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 1
  246 Reading RPTSCHED in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 4
  247 Reading WELSPECS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 7
  248 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 24
  249 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 40
  250 Reading WCONINJE in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 51
  251 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 60
  252 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 64
  253 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 80
  254 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 93
  255 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 97
  256 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 113
  257 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 124
  258 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 128
  259 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 144
  260 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 154
  261 Reading WELSPECS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 162
  262 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 166
  263 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 170
  264 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 173
  265 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 177
  266 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 180
  267 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 184
  268 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 187
  269 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 191
  270 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 194
  271 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 198
  272 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 201
  273 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 205
  274 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 208
  275 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 212
  276 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 215
  277 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 219
  278 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 222
  279 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 226
  280 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 229
  281 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 233
  282 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 236
  283 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 240
  284 Reading WCONPROD in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 243
  285 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 247
  286 Reading WELSPECS in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 250
  287 Reading COMPDAT  in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 254
  288 Reading TSTEP    in file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SCH.INC, line 258
Keyword 'NOINSPEC' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 27

Keyword 'NOECHO' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1.DATA, line 44

Keyword 'MAPUNITS' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 2

Keyword 'GRIDUNIT' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_GGO.INC, line 5

Keyword 'RPTSOL' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_INIT.INC, line 9

Keyword 'RPTONLY' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 1

Keyword 'WBP' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 195

Keyword 'WBP4' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 197

Keyword 'WBP5' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 199

Keyword 'WBP9' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 201

Keyword 'WAPI' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 207

Keyword 'CPR' is not supported by flow.
In file /home/re/Documents/GitHub/SimGame2020/game/workspace/spe1_SUM.INC, line 226

All completions in well P1 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well P3 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well P4 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well P5 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well P6 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well I1 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well I2 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well I3 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well I4 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well I5 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well I6 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well PS1 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well PS2 is shut at 1.000000 days. 
The well is therefore also shut.
All completions in well PSF22 is shut at 5.000000 days. 
The well is therefore also shut.
All completions in well PSF22 is shut at 6.000000 days. 
The well is therefore also shut.
All completions in well P121 is shut at 17.000000 days. 
The well is therefore also shut.
