


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version  =  2019.04
System        =  opm-VirtualBox (Number of logical cores: 1, RAM: 9752.72 MB) 
Architecture  =  Linux x86_64 (Release: 5.0.0-27-generic, Version: #28~18.04.1-Ubuntu SMP Thu Aug 22 03:00:32 UTC 2019 )
User          =  opm
Simulation started on 17-09-2019 at 20:30:26 hrs
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="spe1.DATA" # default: ""
# [parameters which were specified at compile-time]
CprEllSolvetype="0"
CprMaxEllIter="20"
CprReuseSetup="0"
CprSolverVerbose="0"
CprUseDrs="0"
DbhpMaxRel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclEnableTuning="0"
EclMaxFails="10"
EclMaxTimeStepSizeAfterWellEvent="3.15576e+07"
EclNewtonRelaxedTolerance="1e+09"
EclNewtonRelaxedVolumeFraction="0.03"
EclNewtonStrictIterations="8"
EclNewtonSumTolerance="0.0001"
EclNewtonSumToleranceExponent="0.333333"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EclRestartShrinkFactor="3"
EclStrictParsing="0"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDryRun="auto"
EnableEclOutput="1"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTracerModel="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
FlowLinearSolverVerbosity="0"
FlowNewtonMaxIterations="20"
FlowNewtonMinIterations="1"
ForceDisableFluidInPlaceOutput="0"
FullTimeStepInitially="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverReduction="0.01"
LinearSolverRequireFullSparsityPattern="0"
LinearSolverRestart="40"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxPressureChangeMsWells="200000"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxStrictIter="8"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MiluVariant="ILU"
MinTimeStepSize="0"
NewtonMaxError="1e+10"
NewtonMaxIterations="14"
NewtonMaxRelax="0.5"
NewtonRelaxationType="dampen"
NewtonTargetIterations="6"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
OutputDir=""
OutputInterval="1"
OutputMode="all"
ParameterFile=""
PredeterminedTimeStepsFile=""
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
PrintProperties="2"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
ScaleLinearSystem="0"
SolveWelleqInitially="1"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverRestartFactor="0.33"
SolverVerbosity="1"
SystemStrategy="none"
ThreadsPerProcess="-1"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthRate="1.25"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvRelaxed="1e+09"
ToleranceMb="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAmg="0"
UseCpr="0"
UseGmres="0"
UseInnerIterationsMsWells="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDofIndex="0"
VtkWriteEclTracerConcentration="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"


===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

In saturation table SATNUM = 1, Sowcr + Swcr should be less than 1.


================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 100
      Total time (days)       1401


                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       320.473 BARSA                 :
                                                  :      PORV =     417319669   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       320.473 BARSA                 :
                                                  :      PORV =     417319669   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:


Report step  0/15 at day 0/1401, date = 01-Jan-2020

Time step 0, stepsize 1 days.
    Switching control mode for well P1 from BHP to SURFACE_RATE
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
    Switching control mode for well P4 from BHP to SURFACE_RATE
    Switching control mode for well P5 from BHP to SURFACE_RATE
    Switching control mode for well P6 from BHP to SURFACE_RATE
    Switching control mode for well I1 from BHP to SURFACE_RATE
    Switching control mode for well I2 from BHP to SURFACE_RATE
    Switching control mode for well I3 from BHP to SURFACE_RATE
    Switching control mode for well I4 from BHP to SURFACE_RATE
    Switching control mode for well I5 from BHP to SURFACE_RATE
    Switching control mode for well I6 from BHP to SURFACE_RATE
    Switching control mode for well P1 from SURFACE_RATE to BHP
Well equation solution gets converged with 4 iterations
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  4.803e-06  5.989e-06  2.489e-06  1.139e-01  3.153e-02  5.900e-02
    Switching control mode for well P3 from SURFACE_RATE to BHP
    Switching control mode for well PS2 from SURFACE_RATE to BHP
    Switching control mode for well P4 from SURFACE_RATE to BHP
    Switching control mode for well P5 from SURFACE_RATE to BHP
    Switching control mode for well P6 from SURFACE_RATE to BHP
    Switching control mode for well I1 from SURFACE_RATE to BHP
    Switching control mode for well I2 from SURFACE_RATE to BHP
    Switching control mode for well I3 from SURFACE_RATE to BHP
    Switching control mode for well I4 from SURFACE_RATE to BHP
    Switching control mode for well I5 from SURFACE_RATE to BHP
    Switching control mode for well I6 from SURFACE_RATE to BHP
   1  9.191e-06  4.854e-06  3.848e-06  1.609e+00  2.236e-02  8.338e-01
    Switching control mode for well P3 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
    Switching control mode for well P4 from BHP to SURFACE_RATE
    Switching control mode for well P5 from BHP to SURFACE_RATE
    Switching control mode for well P6 from BHP to SURFACE_RATE
    Switching control mode for well I1 from BHP to SURFACE_RATE
    Switching control mode for well I2 from BHP to SURFACE_RATE
    Switching control mode for well I3 from BHP to SURFACE_RATE
    Switching control mode for well I4 from BHP to SURFACE_RATE
    Switching control mode for well I5 from BHP to SURFACE_RATE
    Switching control mode for well I6 from BHP to SURFACE_RATE
   2  3.524e-06  7.063e-07  2.272e-06  4.799e-01  8.610e-02  2.486e-01
    Switching control mode for well P1 from BHP to SURFACE_RATE
   3  1.087e-05  1.048e-06  1.758e-07  6.034e-01  6.701e-03  4.071e-01
   4  1.393e-06  7.760e-09  9.501e-07  1.068e-01  1.101e-04  5.536e-02
   5  2.379e-07  9.345e-10  1.260e-07  1.465e-01  1.525e-05  7.593e-02
   6  1.838e-07  5.002e-10  9.524e-08  1.975e-02  1.549e-05  1.024e-02
   7  4.844e-09  1.856e-11  2.553e-09  6.574e-03  3.829e-06  3.407e-03
Overall linear iterations used: 24
Time step summary: newton its =  7, linearizations =  8 ( 3.712 sec), linear its =  24 ( 1.864 sec)

Time step 1, stepsize 3 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.470e-05  1.797e-05  7.620e-06  1.017e-01  1.048e-01  5.270e-02
   1  3.631e-07  5.213e-06  1.900e-07  1.592e-01  4.249e-02  8.251e-02
    Switching control mode for well I1 from SURFACE_RATE to BHP
    Switching control mode for well I2 from SURFACE_RATE to BHP
    Switching control mode for well I3 from SURFACE_RATE to BHP
    Switching control mode for well I4 from SURFACE_RATE to BHP
    Switching control mode for well I5 from SURFACE_RATE to BHP
    Switching control mode for well I6 from SURFACE_RATE to BHP
   2  4.299e-07  2.801e-06  2.201e-07  5.195e-01  2.137e-02  2.692e-01
   3  7.589e-07  2.828e-08  3.930e-07  5.098e-02  5.547e-04  2.644e-02
   4  1.038e-07  1.776e-10  5.545e-08  1.092e-01  1.334e-05  5.666e-02
   5  1.470e-07  5.038e-11  7.681e-08  4.122e-02  1.621e-05  2.138e-02
   6  1.921e-07  4.742e-14  9.972e-08  5.872e-02  4.665e-06  3.046e-02
   7  1.861e-08  3.530e-12  9.784e-09  1.854e-02  1.210e-06  9.617e-03
   8  4.721e-08  3.261e-12  2.449e-08  1.514e-02  2.130e-07  7.850e-03
Overall linear iterations used: 40
Time step summary: newton its =  8, linearizations =  9 ( 3.686 sec), linear its =  40 ( 3.508 sec)

Time step 2, stepsize 9 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  4.409e-05  5.076e-05  2.286e-05  2.908e-01  2.862e-01  1.508e-01
    Switching control mode for well P1 from SURFACE_RATE to BHP
   1  8.879e-06  2.269e-06  7.053e-07  1.946e+00  1.846e-02  1.010e+00
   2  5.794e-06  4.725e-09  2.967e-06  2.824e-01  4.048e-05  1.465e-01
    Oscillating behavior detected: Relaxation set to 0.900000
   3  2.648e-06  5.265e-10  1.370e-06  2.825e-01  2.092e-05  1.467e-01
   4  2.162e-06  5.142e-11  1.122e-06  2.542e-01  2.092e-06  1.320e-01
   5  1.847e-06  4.264e-11  9.600e-07  2.390e-01  6.820e-06  1.241e-01
   6  1.576e-06  1.623e-11  8.185e-07  2.243e-01  2.585e-06  1.165e-01
   7  1.334e-06  1.284e-11  6.929e-07  2.105e-01  8.175e-07  1.093e-01
   8  1.117e-06  5.740e-12  5.800e-07  1.978e-01  6.283e-07  1.027e-01
   9  9.203e-07  1.152e-11  4.779e-07  1.865e-01  1.003e-06  9.686e-02
Overall linear iterations used: 42
Time step summary: newton its =  9, linearizations = 10 ( 3.549 sec), linear its =  42 ( 2.745 sec)

Time step 3, stepsize 27 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.317e-04  5.301e-05  6.836e-05  5.583e-01  2.765e-01  2.899e-01
   1  1.903e-05  1.964e-05  9.730e-06  1.649e+00  1.689e-01  8.589e-01
   2  7.367e-06  3.666e-08  3.864e-06  1.591e+00  3.556e-04  8.285e-01
   3  6.186e-06  9.667e-10  3.222e-06  1.498e+00  2.462e-04  7.806e-01
   4  5.714e-06  7.241e-11  2.976e-06  1.424e+00  1.416e-05  7.420e-01
   5  5.302e-06  2.280e-11  2.761e-06  1.359e+00  3.645e-06  7.080e-01
   6  4.852e-06  4.583e-10  2.528e-06  1.300e+00  1.329e-04  6.774e-01
   7  4.333e-06  5.511e-11  2.259e-06  1.250e+00  1.109e-05  6.514e-01
   8  3.863e-06  1.563e-11  2.013e-06  1.207e+00  3.757e-08  6.289e-01
   9  3.456e-06  4.387e-10  1.800e-06  1.166e+00  1.288e-04  6.078e-01
  10  2.693e-06  9.456e-11  1.402e-06  2.048e+00  2.310e-05  1.067e+00
  11  2.391e-06  3.182e-11  1.245e-06  1.138e+00  4.488e-06  5.929e-01
    Oscillating behavior detected: Relaxation set to 0.900000
  12  2.217e-06  6.984e-11  1.156e-06  9.762e-01  7.471e-06  5.087e-01
  13  2.069e-06  3.341e-10  1.078e-06  9.346e-01  9.177e-05  4.871e-01
  14  1.952e-06  4.705e-11  1.017e-06  8.859e-01  9.170e-06  4.617e-01
  15  1.883e-06  1.819e-11  9.810e-07  8.389e-01  9.160e-07  4.372e-01
  16  1.824e-06  4.290e-10  9.465e-07  8.181e-01  1.172e-04  4.264e-01
  17  1.778e-06  5.010e-11  9.263e-07  7.760e-01  1.172e-05  4.044e-01
  18  1.724e-06  1.159e-11  8.982e-07  7.621e-01  1.249e-06  3.972e-01
  19  1.691e-06  1.231e-11  8.811e-07  7.212e-01  1.578e-06  3.759e-01
  20  1.642e-06  3.244e-11  8.556e-07  7.177e-01  9.119e-06  3.740e-01
Caught Exception: [/build/opm-simulators-1rVf8l/opm-simulators-2019.04-rfinal/opm/autodiff/NonlinearSolverEbos.hpp:196] Solver convergence failure - Failed to complete a time step within 20 iterations.
Solver convergence failure - Iteration limit reached
Timestep chopped to 8.910000 days


Time step 3, stepsize 8.91 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  4.345e-05  1.749e-05  2.256e-05  1.842e-01  9.125e-02  9.568e-02
   1  3.230e-06  4.511e-06  1.670e-06  5.390e-01  4.188e-02  2.802e-01
   2  3.211e-08  4.225e-09  1.650e-08  2.795e-01  3.752e-05  1.453e-01
   3  2.546e-07  7.610e-12  1.324e-07  2.665e-01  3.437e-08  1.386e-01
   4  4.420e-07  2.141e-10  2.301e-07  2.523e-01  2.937e-05  1.312e-01
   5  6.155e-07  8.165e-12  3.200e-07  2.385e-01  5.459e-07  1.240e-01
   6  7.661e-07  4.807e-12  3.982e-07  2.251e-01  7.621e-08  1.170e-01
   7  9.013e-07  3.065e-11  4.682e-07  2.122e-01  4.058e-06  1.103e-01
   8  1.015e-06  3.226e-12  5.281e-07  1.996e-01  1.184e-06  1.038e-01
   9  1.118e-06  7.805e-11  5.818e-07  1.877e-01  1.108e-05  9.762e-02
  10  1.211e-06  3.837e-12  6.294e-07  1.764e-01  3.332e-07  9.170e-02
  11  2.677e-07  6.949e-12  1.393e-07  1.606e-01  4.666e-07  8.351e-02
Overall linear iterations used: 40
Time step summary: newton its = 11, linearizations = 12 ( 4.634 sec), linear its =  40 ( 3.154 sec)

Time step 4, stepsize 17.82 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.630e-05  2.043e-05  4.485e-05  3.212e-01  1.110e-01  1.670e-01
   1  5.314e-06  1.712e-08  2.665e-06  6.051e-01  8.011e-03  3.152e-01
   2  3.507e-06  2.884e-08  1.814e-06  5.812e-01  2.159e-03  3.028e-01
   3  2.842e-06  6.899e-11  1.480e-06  5.528e-01  1.498e-05  2.881e-01
   4  2.637e-06  4.701e-10  1.374e-06  5.264e-01  1.383e-05  2.744e-01
   5  2.487e-06  3.384e-12  1.296e-06  5.018e-01  1.125e-07  2.615e-01
   6  2.395e-06  1.046e-11  1.248e-06  4.878e-01  2.508e-07  2.542e-01
   7  2.327e-06  6.183e-11  1.213e-06  4.649e-01  4.521e-06  2.422e-01
   8  2.258e-06  2.063e-12  1.177e-06  4.441e-01  6.458e-07  2.314e-01
   9  2.160e-06  1.495e-11  1.126e-06  4.373e-01  4.145e-06  2.278e-01
  10  2.096e-06  2.195e-12  1.092e-06  4.190e-01  2.495e-07  2.183e-01
  11  2.010e-06  9.625e-13  1.048e-06  4.139e-01  1.282e-07  2.157e-01
  12  1.925e-06  2.328e-12  1.003e-06  4.080e-01  1.217e-07  2.126e-01
  13  1.832e-06  1.467e-08  9.550e-07  5.407e+00  4.473e-03  2.818e+00
  14  1.775e-06  1.437e-09  9.250e-07  3.212e-01  7.109e-05  1.674e-01
  15  1.983e-07  1.300e-10  1.033e-07  1.105e-01  1.789e-05  5.760e-02
Overall linear iterations used: 66
Time step summary: newton its = 15, linearizations = 16 ( 6.161 sec), linear its =  66 ( 4.608 sec)

Time step 5, stepsize 30.135 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.421e-04  1.746e-05  7.407e-05  1.869e-01  8.239e-02  9.741e-02
   1  3.647e-06  3.826e-06  1.851e-06  4.544e-01  3.849e-02  2.376e-01
   2  7.743e-08  2.744e-09  3.970e-08  4.501e-01  1.054e-04  2.355e-01
   3  5.183e-07  3.529e-12  2.700e-07  6.477e-02  7.231e-08  3.389e-02
   4  5.952e-07  7.821e-10  3.122e-07  8.327e-02  1.654e-05  4.357e-02
   5  6.204e-07  3.383e-12  3.244e-07  8.156e-02  1.502e-06  4.267e-02
   6  6.317e-07  8.860e-10  3.301e-07  3.141e-01  1.355e-04  1.643e-01
   7  6.452e-07  4.646e-12  3.371e-07  8.359e-02  1.751e-06  4.373e-02
    Oscillating behavior detected: Relaxation set to 0.900000
   8  6.587e-07  3.795e-12  3.438e-07  8.335e-02  1.746e-07  4.361e-02
Overall linear iterations used: 50
Time step summary: newton its =  8, linearizations =  9 ( 3.390 sec), linear its =  50 ( 3.003 sec)

Time step 6, stepsize 30.135 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.357e-04  1.003e-05  7.124e-05  8.330e-02  4.520e-02  4.359e-02
   1  2.339e-06  2.290e-07  1.176e-06  3.139e-01  4.818e-03  1.649e-01
   2  1.416e-06  1.704e-10  7.433e-07  8.157e-02  7.523e-06  4.294e-02
    Oscillating behavior detected: Relaxation set to 0.900000
   3  7.154e-07  1.754e-11  3.767e-07  3.757e-02  7.521e-07  1.973e-02
   4  6.406e-07  2.453e-12  3.363e-07  3.625e-02  7.497e-08  1.904e-02
   5  1.866e-07  6.116e-14  9.783e-08  3.979e-02  4.524e-08  2.090e-02
   6  1.812e-07  1.745e-13  9.495e-08  2.329e-02  4.545e-09  1.223e-02
   7  1.692e-07  1.712e-13  8.875e-08  3.755e-02  5.022e-10  1.972e-02
    Oscillating behavior detected: Relaxation set to 0.800000
   8  1.645e-07  1.370e-13  8.630e-08  2.072e-02  3.285e-10  1.088e-02
Overall linear iterations used: 61
Time step summary: newton its =  8, linearizations =  9 ( 3.339 sec), linear its =  61 ( 3.455 sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
 step[ 1 ] = 3 (days)
 step[ 2 ] = 9 (days)
 step[ 3 ] = 8.91 (days)
 step[ 4 ] = 17.82 (days)
 step[ 5 ] = 30.135 (days)
 step[ 6 ] = 30.135 (days)
sub steps end time = 100 (days)
Suggested next step size = 90.405 (days)


                              **************************************************************************
  Balance  at       100  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    1    10 Apr 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       318.562 BARSA                 :
                                                  :      PORV =     417290042   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171476414             0     171476414:    125809672   :        791416   38786614254   38787405670:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       318.562 BARSA                 :
                                                  :      PORV =     417290042   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171476414             0     171476414:    125809672   :        791416   38786614254   38787405670:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 68.242128 seconds; total solver time 68.242128 seconds.


---------------    Simulation step number 1    ---------------
      Current time (days)     100
      Current stepsize (days) 100
      Total time (days)       1401



Report step  1/15 at day 100/1401, date = 10-Apr-2020

Time step 0, stepsize 50 days.
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
    Switching control mode for well P4 from BHP to SURFACE_RATE
    Switching control mode for well P5 from BHP to SURFACE_RATE
    Switching control mode for well P6 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.218e-04  1.280e-05  1.173e-04  6.333e-01  6.082e-02  3.326e-01
   1  1.717e-05  1.419e-07  9.193e-06  1.774e+00  1.465e-02  9.372e-01
   2  1.166e-05  2.571e-09  6.135e-06  6.693e-01  2.769e-04  3.441e-01
    Oscillating behavior detected: Relaxation set to 0.900000
   3  4.044e-06  2.501e-10  2.125e-06  4.985e-01  2.777e-05  2.605e-01
   4  1.553e-06  2.333e-11  8.184e-07  2.494e-01  2.780e-06  1.312e-01
   5  3.210e-07  2.132e-12  1.679e-07  5.621e-02  2.780e-07  2.966e-02
   6  9.964e-08  2.863e-14  5.214e-08  1.110e-02  2.991e-08  5.864e-03
   7  3.244e-08  4.100e-13  1.723e-08  5.631e-03  4.854e-08  2.976e-03
Overall linear iterations used: 314
Time step summary: well its =  2, newton its =  7, linearizations =  8 ( 3.071 sec), linear its = 314 (13.382 sec)

Time step 1, stepsize 50 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.188e-04  7.288e-06  1.181e-04  3.905e-02  3.812e-02  2.138e-02
    Switching control mode for well P6 from SURFACE_RATE to BHP
   1  5.611e-06  5.528e-08  1.503e-06  2.811e+00  3.071e-03  1.498e+00
    Switching control mode for well P4 from SURFACE_RATE to BHP
    Switching control mode for well P5 from SURFACE_RATE to BHP
   2  5.286e-06  3.859e-09  7.326e-07  8.742e+00  3.642e-04  4.617e+00
   3  4.798e-06  1.206e-09  1.988e-06  2.596e+00  2.325e-04  1.316e+00
    Oscillating behavior detected: Relaxation set to 0.900000
    Switching control mode for well P4 from BHP to SURFACE_RATE
   4  5.406e-06  1.363e-10  2.409e-06  5.785e-01  2.693e-05  2.559e-01
   5  2.743e-06  1.180e-11  1.499e-06  1.863e-01  2.695e-06  9.457e-02
   6  8.707e-07  3.286e-13  4.770e-07  5.581e-02  2.697e-07  2.954e-02
   7  3.868e-07  3.171e-13  2.083e-07  9.737e-03  2.697e-08  5.167e-03
Overall linear iterations used: 144
Time step summary: newton its =  7, linearizations =  8 ( 3.422 sec), linear its = 144 ( 5.978 sec)
Sub steps started at time = 100 (days)
 step[ 0 ] = 50 (days)
 step[ 1 ] = 50 (days)
sub steps end time = 200 (days)
Suggested next step size = 150 (days)


                              **************************************************************************
  Balance  at       200  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    2    19 Jul 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       316.462 BARSA                 :
                                                  :      PORV =     417256891   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171372819             0     171372819:    125814500   :       1595421   38761650962   38763246382:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       316.462 BARSA                 :
                                                  :      PORV =     417256891   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171372819             0     171372819:    125814500   :       1595421   38761650962   38763246382:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 26.429459 seconds; total solver time 94.671587 seconds.


---------------    Simulation step number 2    ---------------
      Current time (days)     200
      Current stepsize (days) 100
      Total time (days)       1401



Report step  2/15 at day 200/1401, date = 19-Jul-2020

Time step 0, stepsize 100 days.
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  4.131e-04  9.522e-06  2.299e-04  8.293e-01  5.446e-02  4.419e-01
   1  4.440e-05  9.953e-07  7.647e-06  3.840e+00  1.364e-02  3.257e+00
   2  4.561e-06  1.122e-07  2.741e-06  4.884e+00  1.114e-02  2.573e+00
   3  1.185e-05  2.747e-08  4.555e-06  1.671e+00  3.536e-03  8.984e-01
   4  2.441e-06  7.640e-10  1.095e-06  7.125e-01  1.293e-04  3.773e-01
   5  1.433e-06  1.215e-11  7.382e-07  1.546e+00  9.502e-07  8.035e-01
    Oscillating behavior detected: Relaxation set to 0.900000
   6  1.256e-06  8.889e-12  6.751e-07  1.295e+00  1.825e-07  6.641e-01
   7  1.335e-06  2.389e-12  7.225e-07  3.290e-01  2.018e-07  2.296e-01
   8  7.728e-07  1.343e-12  4.082e-07  3.077e-02  2.144e-07  2.636e-02
Overall linear iterations used: 158
Time step summary: well its =  2, newton its =  8, linearizations =  9 ( 3.188 sec), linear its = 158 ( 7.024 sec)
Sub steps started at time = 200 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 300 (days)
Suggested next step size = 266.098 (days)


                              **************************************************************************
  Balance  at       300  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    3    27 Oct 2020  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       314.799 BARSA                 :
                                                  :      PORV =     417230399   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171287941             0     171287941:    125817180   :       5257683   38738172649   38743430333:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       314.799 BARSA                 :
                                                  :      PORV =     417230399   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171287941             0     171287941:    125817180   :       5257683   38738172649   38743430333:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 10.496010 seconds; total solver time 105.167596 seconds.


---------------    Simulation step number 3    ---------------
      Current time (days)     300
      Current stepsize (days) 100
      Total time (days)       1401



Report step  3/15 at day 300/1401, date = 27-Oct-2020

Time step 0, stepsize 100 days.
    Switching control mode for well P3 from SURFACE_RATE to BHP
    Switching control mode for well PS1 from BHP to SURFACE_RATE
    Switching control mode for well PS2 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.670e-04  7.463e-06  2.071e-04  2.176e+00  4.646e-02  1.168e+00
    Switching control mode for well PS2 from SURFACE_RATE to BHP
   1  3.984e-05  1.612e-07  9.921e-06  2.706e+00  9.861e-03  1.467e+00
   2  6.812e-06  4.024e-11  2.354e-06  1.054e+01  8.784e-05  5.757e+00
   3  2.451e-08  2.903e-11  1.205e-06  4.361e+00  1.101e-06  2.378e+00
   4  4.990e-06  2.635e-11  2.856e-06  1.112e+00  2.089e-08  5.887e-01
   5  2.911e-06  1.041e-11  1.554e-06  1.238e+00  1.058e-07  6.551e-01
   6  3.154e-06  1.443e-11  1.742e-06  2.441e-01  2.404e-08  1.326e-01
   7  4.079e-07  2.972e-12  2.214e-07  2.660e-02  3.565e-09  1.438e-02
   8  1.130e-08  5.622e-13  5.486e-09  7.336e-04  1.154e-10  3.851e-04
Overall linear iterations used: 169
Time step summary: well its =  2, newton its =  8, linearizations =  9 ( 3.356 sec), linear its = 169 ( 6.917 sec)
Sub steps started at time = 300 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 400 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       400  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    4    04 Feb 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       313.541 BARSA                 :
                                                  :      PORV =     417210118   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171218537             0     171218537:    125819529   :      12479190   38714338995   38726818185:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       313.541 BARSA                 :
                                                  :      PORV =     417210118   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171218537             0     171218537:    125819529   :      12479190   38714338995   38726818185:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 10.650911 seconds; total solver time 115.818508 seconds.


---------------    Simulation step number 4    ---------------
      Current time (days)     400
      Current stepsize (days) 100
      Total time (days)       1401



Report step  4/15 at day 400/1401, date = 04-Feb-2021

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.885e-04  5.864e-06  1.654e-04  2.699e-02  2.623e-02  4.412e-02
   1  7.755e-05  1.768e-08  4.301e-05  1.201e+00  3.633e-04  8.390e-01
   2  8.702e-07  2.340e-12  5.581e-06  7.070e+00  5.591e-06  3.822e+00
   3  1.262e-05  7.637e-11  8.515e-06  2.273e+00  1.692e-07  1.547e+00
   4  5.838e-06  3.970e-11  2.505e-06  4.050e-01  1.841e-08  2.189e-01
   5  9.468e-07  1.643e-11  5.031e-07  2.047e-01  5.313e-09  1.113e-01
   6  7.675e-07  7.449e-12  4.165e-07  1.441e-02  1.514e-09  7.879e-03
   7  4.572e-08  1.542e-13  2.501e-08  8.821e-04  2.958e-10  4.667e-04
Overall linear iterations used: 170
Time step summary: newton its =  7, linearizations =  8 ( 3.101 sec), linear its = 170 ( 7.324 sec)
Sub steps started at time = 400 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 500 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       500  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    5    15 May 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       312.561 BARSA                 :
                                                  :      PORV =     417194028   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171157357             0     171157357:    125821574   :      24107660   38687989049   38712096709:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       312.561 BARSA                 :
                                                  :      PORV =     417194028   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171157357             0     171157357:    125821574   :      24107660   38687989049   38712096709:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 10.734462 seconds; total solver time 126.552969 seconds.


---------------    Simulation step number 5    ---------------
      Current time (days)     500
      Current stepsize (days) 1
      Total time (days)       1401



Report step  5/15 at day 500/1401, date = 15-May-2021

Time step 0, stepsize 1 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.544e-06  5.105e-08  1.475e-06  1.990e-04  1.921e-04  1.891e-04
   1  3.425e-10  5.514e-14  5.797e-09  2.856e-05  1.739e-09  2.886e-05
   2  7.105e-10  4.267e-16  3.895e-10  5.370e-07  4.094e-13  3.262e-07
Overall linear iterations used: 12
Time step summary: newton its =  2, linearizations =  3 ( 0.992 sec), linear its =  12 ( 0.975 sec)
Sub steps started at time = 500 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 501 (days)
Suggested next step size = 3 (days)


                              **************************************************************************
  Balance  at       501  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    6    16 May 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       312.551 BARSA                 :
                                                  :      PORV =     417193876   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171156745             0     171156745:    125821594   :      24244342   38687705279   38711949621:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       312.551 BARSA                 :
                                                  :      PORV =     417193876   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171156745             0     171156745:    125821594   :      24244342   38687705279   38711949621:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 2.136665 seconds; total solver time 128.689635 seconds.


---------------    Simulation step number 6    ---------------
      Current time (days)     501
      Current stepsize (days) 100
      Total time (days)       1401



Report step  6/15 at day 501/1401, date = 16-May-2021

Time step 0, stepsize 3 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.623e-06  1.529e-07  4.421e-06  5.953e-04  5.745e-04  5.522e-04
   1  1.689e-08  2.782e-12  4.536e-08  1.187e-04  3.408e-08  1.085e-04
   2  1.776e-09  1.070e-14  2.700e-09  3.434e-05  1.460e-10  1.871e-05
Overall linear iterations used: 20
Time step summary: newton its =  2, linearizations =  3 ( 1.127 sec), linear its =  20 ( 0.987 sec)

Time step 1, stepsize 9 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.282e-05  4.567e-07  1.324e-05  1.771e-03  1.709e-03  1.670e-03
   1  3.734e-07  6.892e-11  3.976e-07  2.655e-03  9.535e-06  1.567e-03
   2  1.671e-08  1.332e-13  2.473e-08  2.494e-03  2.185e-11  1.360e-03
Overall linear iterations used: 31
Time step summary: newton its =  2, linearizations =  3 ( 1.137 sec), linear its =  31 ( 1.626 sec)

Time step 2, stepsize 27 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.795e-05  1.352e-06  3.947e-05  8.140e-03  4.994e-03  4.977e-03
   1  1.852e-06  1.311e-10  1.390e-06  4.302e-02  5.180e-05  2.343e-02
   2  2.783e-07  6.487e-13  6.343e-08  4.676e-02  1.456e-08  2.542e-02
   3  1.356e-08  5.158e-13  7.355e-09  1.099e-03  3.103e-10  6.074e-04
Overall linear iterations used: 47
Time step summary: newton its =  3, linearizations =  4 ( 1.427 sec), linear its =  47 ( 2.221 sec)

Time step 3, stepsize 61 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.504e-04  2.940e-06  8.760e-05  1.099e-02  1.061e-02  1.015e-02
   1  5.861e-06  7.291e-09  3.066e-06  3.816e-01  7.452e-04  2.093e-01
   2  2.320e-06  3.932e-12  2.147e-07  1.797e+00  2.013e-07  9.567e-01
   3  2.146e-07  2.839e-13  1.256e-07  2.563e-02  2.022e-08  1.218e-02
   4  2.603e-07  2.989e-13  1.937e-07  6.208e-03  2.210e-09  1.756e-02
   5  1.128e-07  4.589e-14  6.163e-08  2.204e-03  1.140e-10  1.207e-03
Overall linear iterations used: 115
Time step summary: newton its =  5, linearizations =  6 ( 2.140 sec), linear its = 115 ( 5.327 sec)
Sub steps started at time = 501 (days)
 step[ 0 ] = 3 (days)
 step[ 1 ] = 9 (days)
 step[ 2 ] = 27 (days)
 step[ 3 ] = 61 (days)
sub steps end time = 601 (days)
Suggested next step size = 183 (days)


                              **************************************************************************
  Balance  at       601  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    7    24 Aug 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       311.733 BARSA                 :
                                                  :      PORV =     417180205   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171098575             0     171098575:    125823445   :      39833719   38658054973   38697888692:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       311.733 BARSA                 :
                                                  :      PORV =     417180205   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171098575             0     171098575:    125823445   :      39833719   38658054973   38697888692:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 16.616652 seconds; total solver time 145.306287 seconds.


---------------    Simulation step number 7    ---------------
      Current time (days)     601
      Current stepsize (days) 100
      Total time (days)       1401



Report step  7/15 at day 601/1401, date = 24-Aug-2021

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.378e-04  4.454e-06  1.396e-04  1.873e-02  1.523e-02  1.476e-02
   1  6.738e-05  2.868e-09  6.254e-05  6.324e-01  4.535e-04  3.719e-01
   2  1.159e-05  2.785e-11  6.071e-06  1.516e+00  3.287e-08  8.150e-01
   3  6.349e-07  7.470e-12  5.244e-07  1.273e-01  3.293e-08  7.825e-02
   4  6.127e-07  2.645e-12  4.586e-07  1.250e-02  3.796e-09  6.878e-03
   5  1.813e-07  1.023e-12  8.902e-08  1.993e-03  2.175e-10  1.041e-03
Overall linear iterations used: 130
Time step summary: newton its =  5, linearizations =  6 ( 2.513 sec), linear its = 130 ( 7.314 sec)
Sub steps started at time = 601 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 701 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       701  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    8    02 Dec 2021  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       311.075 BARSA                 :
                                                  :      PORV =     417168860   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171043258             0     171043258:    125825033   :      59593601   38624765318   38684358919:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       311.075 BARSA                 :
                                                  :      PORV =     417168860   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     171043258             0     171043258:    125825033   :      59593601   38624765318   38684358919:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 10.059963 seconds; total solver time 155.366250 seconds.


---------------    Simulation step number 8    ---------------
      Current time (days)     701
      Current stepsize (days) 100
      Total time (days)       1401



Report step  8/15 at day 701/1401, date = 02-Dec-2021

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.297e-04  3.965e-06  1.367e-04  1.298e-02  1.256e-02  9.154e-03
   1  2.692e-05  2.303e-09  2.699e-05  6.486e-02  2.924e-04  8.379e-02
   2  1.949e-06  3.076e-12  1.136e-06  1.121e-01  4.016e-07  6.155e-02
   3  1.668e-07  3.303e-12  8.578e-08  3.469e-03  9.574e-10  1.928e-03
Overall linear iterations used: 100
Time step summary: newton its =  3, linearizations =  4 ( 1.844 sec), linear its = 100 ( 4.966 sec)
Sub steps started at time = 701 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 801 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       801  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report    9    12 Mar 2022  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       310.529 BARSA                 :
                                                  :      PORV =     417159164   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170989396             0     170989396:    125826452   :      82686909   38588324062   38671010971:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       310.529 BARSA                 :
                                                  :      PORV =     417159164   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170989396             0     170989396:    125826452   :      82686909   38588324062   38671010971:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 6.984365 seconds; total solver time 162.350615 seconds.


---------------    Simulation step number 9    ---------------
      Current time (days)     801
      Current stepsize (days) 100
      Total time (days)       1401



Report step  9/15 at day 801/1401, date = 12-Mar-2022

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.239e-04  3.544e-06  1.355e-04  1.147e-02  1.111e-02  6.340e-03
   1  2.485e-06  3.951e-09  4.824e-06  4.613e-02  6.810e-05  4.469e-02
   2  9.041e-07  1.792e-11  5.377e-07  3.144e-01  2.753e-08  1.713e-01
   3  2.359e-07  1.028e-11  1.362e-07  8.466e-02  2.360e-09  4.677e-02
   4  1.095e-07  9.968e-13  6.174e-08  2.240e-03  3.517e-10  1.244e-03
Overall linear iterations used: 129
Time step summary: newton its =  4, linearizations =  5 ( 1.799 sec), linear its = 129 ( 5.026 sec)
Sub steps started at time = 801 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 901 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at       901  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   10    20 Jun 2022  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       310.023 BARSA                 :
                                                  :      PORV =     417150030   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170936631             0     170936631:    125827725   :     106346864   38551346397   38657693261:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       310.023 BARSA                 :
                                                  :      PORV =     417150030   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170936631             0     170936631:    125827725   :     106346864   38551346397   38657693261:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 7.014554 seconds; total solver time 169.365169 seconds.


---------------    Simulation step number 10    ---------------
      Current time (days)     901
      Current stepsize (days) 100
      Total time (days)       1401



Report step 10/15 at day 901/1401, date = 20-Jun-2022

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.190e-04  3.174e-06  1.355e-04  1.008e-02  9.762e-03  1.237e-02
   1  1.869e-06  3.132e-09  6.229e-07  2.761e+00  8.836e-05  1.537e+00
   2  1.144e-06  2.396e-12  6.658e-07  5.305e-02  2.935e-06  2.954e-02
   3  1.355e-06  4.418e-12  7.523e-07  2.178e-03  1.730e-07  1.213e-03
   4  1.192e-08  1.001e-14  6.557e-09  4.711e-05  1.207e-08  2.632e-05
Overall linear iterations used: 129
Time step summary: newton its =  4, linearizations =  5 ( 1.660 sec), linear its = 129 ( 5.383 sec)
Sub steps started at time = 901 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1001 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1001  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   11    28 Sep 2022  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       309.544 BARSA                 :
                                                  :      PORV =     417141266   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170884953             0     170884953:    125828869   :     130006234   38514378040   38644384274:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       309.544 BARSA                 :
                                                  :      PORV =     417141266   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170884953             0     170884953:    125828869   :     130006234   38514378040   38644384274:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 7.239961 seconds; total solver time 176.605130 seconds.


---------------    Simulation step number 11    ---------------
      Current time (days)     1001
      Current stepsize (days) 100
      Total time (days)       1401



Report step 11/15 at day 1001/1401, date = 28-Sep-2022

Time step 0, stepsize 100 days.
Well equation solution gets converged with 0 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.145e-04  2.854e-06  1.360e-04  8.807e-03  8.534e-03  1.444e-02
   1  1.829e-06  1.542e-09  7.006e-07  2.580e-01  7.331e-05  1.440e-01
   2  2.134e-06  6.662e-12  1.209e-06  3.866e-02  2.016e-06  2.162e-02
   3  5.602e-07  6.412e-12  3.056e-07  2.120e-03  1.189e-07  1.189e-03
Overall linear iterations used: 77
Time step summary: newton its =  3, linearizations =  4 ( 1.948 sec), linear its =  77 ( 3.596 sec)
Sub steps started at time = 1001 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1101 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1101  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   12    06 Jan 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       309.087 BARSA                 :
                                                  :      PORV =     417132830   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170834377             0     170834377:    125829902   :     153500589   38477594910   38631095499:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       309.087 BARSA                 :
                                                  :      PORV =     417132830   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170834377             0     170834377:    125829902   :     153500589   38477594910   38631095499:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 5.808548 seconds; total solver time 182.413678 seconds.


---------------    Simulation step number 12    ---------------
      Current time (days)     1101
      Current stepsize (days) 100
      Total time (days)       1401



Report step 12/15 at day 1101/1401, date = 06-Jan-2023

Time step 0, stepsize 100 days.
Well equation solution gets converged with 1 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.054e-04  2.580e-06  1.314e-04  9.962e-01  7.513e-03  9.803e-01
   1  3.465e-06  2.344e-09  8.400e-07  1.192e-01  2.312e-04  6.672e-02
   2  5.769e-07  4.698e-11  3.136e-07  3.624e-02  3.898e-07  2.024e-02
   3  4.373e-07  2.734e-11  2.383e-07  8.968e-04  3.945e-07  4.882e-04
Overall linear iterations used: 77
Time step summary: well its =  1, newton its =  3, linearizations =  4 ( 2.143 sec), linear its =  77 ( 4.142 sec)
Sub steps started at time = 1101 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1201 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1201  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   13    16 Apr 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =        308.65 BARSA                 :
                                                  :      PORV =     417124692   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170785454             0     170785454:    125830842   :     176199309   38442011665   38618210975:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =        308.65 BARSA                 :
                                                  :      PORV =     417124692   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170785454             0     170785454:    125830842   :     176199309   38442011665   38618210975:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 6.567089 seconds; total solver time 188.980766 seconds.


---------------    Simulation step number 13    ---------------
      Current time (days)     1201
      Current stepsize (days) 100
      Total time (days)       1401



Report step 13/15 at day 1201/1401, date = 16-Apr-2023

Time step 0, stepsize 100 days.
    Switching control mode for well P3 from BHP to SURFACE_RATE
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.007e-04  2.348e-06  1.312e-04  7.989e-01  6.693e-03  4.352e-01
   1  2.161e-07  2.021e-09  5.450e-07  5.909e-02  3.041e-04  1.390e-01
   2  1.738e-06  7.435e-12  1.121e-06  3.039e-02  2.214e-08  4.719e-02
   3  3.923e-08  3.396e-12  1.999e-08  1.641e-03  5.550e-10  9.242e-04
Overall linear iterations used: 83
Time step summary: well its =  2, newton its =  3, linearizations =  4 ( 1.567 sec), linear its =  83 ( 4.437 sec)
Sub steps started at time = 1201 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1301 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1301  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   14    25 Jul 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =       308.228 BARSA                 :
                                                  :      PORV =     417116792   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170738117             0     170738117:    125831707   :     198011297   38407467030   38605478327:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =       308.228 BARSA                 :
                                                  :      PORV =     417116792   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170738117             0     170738117:    125831707   :     198011297   38407467030   38605478327:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 6.233342 seconds; total solver time 195.214109 seconds.


---------------    Simulation step number 14    ---------------
      Current time (days)     1301
      Current stepsize (days) 100
      Total time (days)       1401



Report step 14/15 at day 1301/1401, date = 25-Jul-2023

Time step 0, stepsize 100 days.
    Switching control mode for well P3 from SURFACE_RATE to BHP
Well equation solution gets converged with 2 iterations
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.981e-04  2.161e-06  1.322e-04  5.980e-01  5.947e-03  3.192e-01
    Switching control mode for well PS1 from SURFACE_RATE to BHP
   1  4.507e-07  4.309e-09  3.470e-07  6.589e-02  2.068e-04  2.112e-01
   2  4.519e-07  6.512e-12  2.778e-07  3.950e-02  3.782e-09  2.221e-02
   3  3.636e-07  2.718e-12  2.086e-07  8.333e-04  3.786e-09  4.780e-04
Overall linear iterations used: 85
Time step summary: well its =  2, newton its =  3, linearizations =  4 ( 1.634 sec), linear its =  85 ( 4.423 sec)
Sub steps started at time = 1301 (days)
 step[ 0 ] = 100 (days)
sub steps end time = 1401 (days)
Suggested next step size = 300 (days)


                              **************************************************************************
  Balance  at      1401  Days *ODEH PROBLEM - IMPLICIT OPTION                                          *
  Report   15    02 Nov 2023  *                                             Flow  version     2019.04  *
                              **************************************************************************

Keyword 'BASIC' is unhandled for output to file.
Keyword 'PRES' is unhandled for output to file.
Keyword 'RS' is unhandled for output to file.
Keyword 'SOIL' is unhandled for output to file.
Keyword 'SWAT' is unhandled for output to file.
Keyword 'WELLS' is unhandled for output to file.
                                                  ===================================================
                                                  :                   Field Totals                  :
                                                  :      PAV  =        307.81 BARSA                 :
                                                  :      PORV =     417108943   RM3                 :
                                                  : Pressure is weighted by hydrocarbon pore volume :
                                                  : Porv volumes are taken at reference conditions  :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170691213             0     170691213:    125832511   :     219461212   38373200395   38592661607:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

                                                  ===================================================
                                                  :        FIPNUM report region   1                 :
                                                  :      PAV  =        307.81 BARSA                 :
                                                  :      PORV =     417108943   RM3                 :
                         :--------------- Oil    SM3 ---------------:-- Wat    SM3 --:--------------- Gas    SM3 ---------------:
                         :      Liquid        Vapour        Total   :      Total     :      Free        Dissolved       Total   :
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Currently   in place    :     170691213             0     170691213:    125832511   :     219461212   38373200395   38592661607:
:------------------------:------------------------------------------:----------------:------------------------------------------:
:Originally  in place    :     171586837             0     171586837:    125778480   :             0   38812455139   38812455139:
:========================:==========================================:================:==========================================:

Time step took 6.238879 seconds; total solver time 201.452988 seconds.


================    End of simulation     ===============

Total time (seconds):         202.381
Solver time (seconds):        201.453
 Assembly time (seconds):     74.8286 (Failed: 8.28866; 11.0769%)
 Linear solve time (seconds): 119.583 (Failed: 6.19669; 5.18191%)
 Linear solve setup time (seconds): 6.88685 (Failed: 0.879657; 12.773%)
 Update time (seconds):       5.0073 (Failed: 0.588413; 11.7511%)
 Output write time (seconds): 1.17095
Overall Well Iterations:      11 (Failed: 0; 0%)
Overall Linearizations:       191 (Failed: 21; 10.9948%)
Overall Newton Iterations:    166 (Failed: 21; 12.6506%)
Overall Linear Iterations:    2394 (Failed: 81; 3.38346%)



Error summary:
Warnings          91
Info              141
Errors            0
Bugs              0
Debug             315
Problems          1

